In [212]:
import pandas as pd
import numpy as np

In [213]:
file = '../../../../../../dataframes/enigh/HOGARES/df_09_impute.csv'

In [214]:
df = pd.read_csv(file)

In [215]:
df.shape

(1733, 75)

In [216]:
df_copy = df.copy()

In [217]:
df_copy.head()

,num_trab_d,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6,alim17_1,alim17_2,alim17_3,...,regalos,remunera,transferen,parto_g,embarazo_g,negcua,est_alim,est_trans,bene_licon,diconsa
0,0,2,2,2,2,2,2,7,1,3,...,1,2,2,2,2,2,2100,700,2,1
1,0,2,2,2,2,2,2,7,3,3,...,1,2,1,2,2,2,900,20,2,1
2,0,2,2,2,2,2,2,4,2,7,...,1,2,2,2,2,2,1700,350,2,1
3,0,2,2,2,2,2,2,3,1,4,...,2,1,2,2,2,2,1200,300,2,9
4,0,2,2,2,2,2,2,7,7,7,...,1,2,1,2,2,2,3100,300,2,2

In [218]:
list_cat = ["telefono", "celular", "tv_paga", "conex_inte", "esc_radio", "tarjeta", "pagotarjet", "regalotar", "regalodado", "autocons", "regalos", "remunera", "transferen", "parto_g", "embarazo_g", "negcua", "bene_licon", "diconsa", "acc_alim1", "acc_alim2", "acc_alim3", "acc_alim4", "acc_alim5", "acc_alim6", 'num_trab_d', 'num_auto', 'num_van', 'num_pickup', 'num_moto', 'num_bici', 'num_trici','num_otro', 'num_ester', 'num_grab', 'num_radio', 'num_tva', 'num_tvd', 'num_dvd', 'num_video', 'num_licua', 'num_tosta', 'num_micro', 'num_refri', 'num_estuf', 'num_lavad', 'num_planc', 'num_maqui', 'num_venti', 'num_aspir', 'num_compu', 'num_impre', 'num_juego', 'alim17_1', 'alim17_2', 'alim17_3', 'alim17_4', 'alim17_5', 'alim17_6', 'alim17_7', 'alim17_8', 'alim17_9', 'alim17_10', 'alim17_11', 'alim17_12', 'acc_alim18']

In [219]:
list_numericos = []

for row in df_copy.columns:
    if row not in list_cat:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'mun'):
#            print(row)
            list_numericos.append(row)
            
list_numericos

['anio_tvd',
 'anio_licua',
 'anio_refri',
 'anio_estuf',
 'anio_lavad',
 'anio_planc',
 'tsalud1_h',
 'tsalud1_m',
 'est_alim',
 'est_trans']

In [220]:
df_copy[list_cat].head()

,telefono,celular,tv_paga,conex_inte,esc_radio,tarjeta,pagotarjet,regalotar,regalodado,autocons,...,alim17_4,alim17_5,alim17_6,alim17_7,alim17_8,alim17_9,alim17_10,alim17_11,alim17_12,acc_alim18
0,1,1,1,1,1,2,2,2,2,2,...,3,2,7,1,3,2,7,7,7,1
1,1,2,1,1,1,2,2,2,2,2,...,2,6,3,1,7,4,7,7,7,1
2,2,1,2,2,1,2,2,2,2,2,...,7,7,1,1,3,7,7,7,7,1
3,2,1,2,1,2,2,2,2,2,2,...,5,2,5,1,2,7,3,7,7,1
4,2,1,2,2,1,2,2,2,1,2,...,7,4,3,1,4,7,1,7,7,1

In [221]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
#    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True))
#    print(df)
#    df['cumsum']=(np.cumsum(df[column]))/10
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [222]:
dataframe_to_transform.head()

,telefono,celular,tv_paga,conex_inte,esc_radio,tarjeta,pagotarjet,regalotar,regalodado,autocons,...,alim17_4,alim17_5,alim17_6,alim17_7,alim17_8,alim17_9,alim17_10,alim17_11,alim17_12,acc_alim18
0,0.672245,0.856896,1.000000,0.601269,0.615118,0.664166,0.822851,0.950375,0.917484,0.950952,...,0.604732,0.447778,0.641662,0.763416,0.482977,0.746105,0.843624,0.769186,0.763416,0.964801
1,0.672245,1.000000,1.000000,0.601269,0.615118,0.664166,0.822851,0.950375,0.917484,0.950952,...,0.711483,1.000000,0.477784,0.763416,0.298904,0.924986,0.843624,0.769186,0.763416,0.964801
2,1.000000,0.856896,0.557992,1.000000,0.615118,0.664166,0.822851,0.950375,0.917484,0.950952,...,0.475476,0.612810,0.775534,0.763416,0.482977,0.548182,0.843624,0.769186,0.763416,0.964801
3,1.000000,0.856896,0.557992,0.601269,1.000000,0.664166,0.822851,0.950375,0.917484,0.950952,...,0.793999,0.447778,0.982689,0.763416,0.639931,0.548182,0.879400,0.769186,0.763416,0.964801
4,1.000000,0.856896,0.557992,1.000000,0.615118,0.664166,0.822851,0.950375,1.000000,0.950952,...,0.475476,0.850548,0.477784,0.763416,0.841893,0.548182,0.991922,0.769186,0.763416,0.964801

In [223]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [224]:
dataframe_to_normalize.head()

,anio_tvd,anio_licua,anio_refri,anio_estuf,anio_lavad,anio_planc,tsalud1_h,tsalud1_m,est_alim,est_trans
0,0.153061,0.101010,0.060606,0.070707,0.090909,0.141414,0.0,0.508475,0.060000,0.141129
1,0.132653,0.111111,0.111111,0.060606,0.060606,0.111111,0.0,0.508475,0.025714,0.004032
2,0.153061,0.141414,0.121212,0.121212,0.141414,0.141414,0.0,0.338983,0.048571,0.070565
3,0.153061,0.121212,0.101010,0.101010,0.131313,0.151515,0.0,0.508475,0.034286,0.060484
4,0.132653,0.141414,0.121212,0.151515,0.151515,0.131313,0.0,0.254237,0.088571,0.060484

In [225]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,num_trab_d,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6,alim17_1,alim17_2,alim17_3,...,regalos,remunera,transferen,parto_g,embarazo_g,negcua,est_alim,est_trans,bene_licon,diconsa
0,0.990767,0.729371,0.93768,0.833237,0.818811,0.9221,0.866128,0.844201,0.286786,0.598384,...,0.536642,0.855741,0.69648,0.997692,0.988459,0.960762,0.060000,0.141129,0.888055,1.000000
1,0.990767,0.729371,0.93768,0.833237,0.818811,0.9221,0.866128,0.844201,0.871898,0.598384,...,0.536642,0.855741,1.00000,0.997692,0.988459,0.960762,0.025714,0.004032,0.888055,1.000000
2,0.990767,0.729371,0.93768,0.833237,0.818811,0.9221,0.866128,0.946913,0.552222,0.448355,...,0.536642,0.855741,0.69648,0.997692,0.988459,0.960762,0.048571,0.070565,0.888055,1.000000
3,0.990767,0.729371,0.93768,0.833237,0.818811,0.9221,0.866128,0.884016,0.286786,0.900173,...,1.000000,1.000000,0.69648,0.997692,0.988459,0.960762,0.034286,0.060484,0.888055,0.800346
4,0.990767,0.729371,0.93768,0.833237,0.818811,0.9221,0.866128,0.844201,0.942874,0.448355,...,0.536642,0.855741,1.00000,0.997692,0.988459,0.960762,0.088571,0.060484,0.888055,0.585690

## ir a las listas

In [146]:
df_copy.drop(labels=list_single, axis=1, inplace=True)

In [147]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [148]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [227]:
file = '../../../../../../dataframes/enigh/HOGARES/df_transform_cat_to_num.csv'

In [228]:
df_copy.shape

(1733, 75)

In [229]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')

tambiÃ©n hay que borrar los singles en el original

In [152]:
file = '../../../../../../dataframes/enigh/HOGARES/df_09_impute.csv'

In [153]:
df = pd.read_csv(file)

In [154]:
df.drop(labels=list_single, axis=1, inplace=True)

In [155]:
df.shape

(1733, 75)

In [156]:
df.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')

## LISTAS PARA GOWER

In [249]:
list_bin = []
list_cat_cat = []
list_single = []

for column in df_copy[list_cat].columns:
    if df_copy[column].nunique() == 2 :
#        print("2", column)
        list_bin.append(column)
    elif df_copy[column].nunique() == 1 : 
#        print("1", column)
        list_single.append(column)
        
    elif df_copy[column].nunique() > 2 :
#        print(">2", column)
        list_cat_cat.append(column)

In [250]:
list_bin

['telefono',
 'celular',
 'tv_paga',
 'conex_inte',
 'esc_radio',
 'tarjeta',
 'pagotarjet',
 'regalotar',
 'regalodado',
 'autocons',
 'regalos',
 'remunera',
 'transferen',
 'parto_g',
 'embarazo_g',
 'negcua',
 'bene_licon',
 'acc_alim1',
 'acc_alim2',
 'acc_alim3',
 'acc_alim4',
 'acc_alim5',
 'acc_alim6',
 'num_pickup',
 'num_trici',
 'num_otro']

In [251]:
list_cat_cat

['diconsa',
 'num_trab_d',
 'num_auto',
 'num_van',
 'num_moto',
 'num_bici',
 'num_ester',
 'num_grab',
 'num_radio',
 'num_tva',
 'num_tvd',
 'num_dvd',
 'num_video',
 'num_licua',
 'num_tosta',
 'num_micro',
 'num_refri',
 'num_estuf',
 'num_lavad',
 'num_planc',
 'num_maqui',
 'num_venti',
 'num_aspir',
 'num_compu',
 'num_impre',
 'num_juego',
 'alim17_1',
 'alim17_2',
 'alim17_3',
 'alim17_4',
 'alim17_5',
 'alim17_6',
 'alim17_7',
 'alim17_8',
 'alim17_9',
 'alim17_10',
 'alim17_11',
 'alim17_12',
 'acc_alim18']

In [252]:
list_single

[]

In [253]:
list_numericos

['anio_tvd',
 'anio_licua',
 'anio_refri',
 'anio_estuf',
 'anio_lavad',
 'anio_planc',
 'tsalud1_h',
 'tsalud1_m',
 'est_alim',
 'est_trans']

## ONE HOT ENCODING

In [270]:
file = '../../../../../../dataframes/enigh/HOGARES/df_09_impute.csv'

In [271]:
df = pd.read_csv(file)

In [272]:
df.head(2)

,num_trab_d,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6,alim17_1,alim17_2,alim17_3,...,regalos,remunera,transferen,parto_g,embarazo_g,negcua,est_alim,est_trans,bene_licon,diconsa
0,0,2,2,2,2,2,2,7,1,3,...,1,2,2,2,2,2,2100,700,2,1
1,0,2,2,2,2,2,2,7,3,3,...,1,2,1,2,2,2,900,20,2,1

In [273]:
df_copy = df.copy()

In [274]:
df_copy.head(2)

,num_trab_d,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6,alim17_1,alim17_2,alim17_3,...,regalos,remunera,transferen,parto_g,embarazo_g,negcua,est_alim,est_trans,bene_licon,diconsa
0,0,2,2,2,2,2,2,7,1,3,...,1,2,2,2,2,2,2100,700,2,1
1,0,2,2,2,2,2,2,7,3,3,...,1,2,1,2,2,2,900,20,2,1

In [275]:
from numpy import array
from numpy import argmax
from keras.utils import to_categorical

In [276]:
for column in df_copy[list_cat].columns:
    print(column, df_copy[column].unique())
    encoded = to_categorical(y = df_copy[column], dtype='int64')
#    print(encoded.shape)
    df_encoded = pd.DataFrame(encoded)
#    print(df_encoded.shape)

    df_copy.drop(labels=[column], axis=1, inplace=True)

    for element in list(df_encoded.columns):
        var = column + str("_") + str(element)
#        print(var)
        df_copy[var] = df_encoded[element]
#        print(df_copy[var].head(2))

telefono [1 2]
celular [1 2]
tv_paga [1 2]
conex_inte [1 2]
esc_radio [1 2]
tarjeta [2 1]
pagotarjet [2 1]
regalotar [2 1]
regalodado [2 1]
autocons [2 1]
regalos [1 2]
remunera [2 1]
transferen [2 1]
parto_g [2 1]
embarazo_g [2 1]
negcua [2 1]
bene_licon [2 1]
diconsa [1 9 2]
acc_alim1 [2 1]
acc_alim2 [2 1]
acc_alim3 [2 1]
acc_alim4 [2 1]
acc_alim5 [2 1]
acc_alim6 [2 1]
num_trab_d [0 1 2]
num_auto [0 1 2 3 4]
num_van [0 1 2 3]
num_pickup [0 1]
num_moto [0 1 2]
num_bici [0 1 2 3]
num_trici [0 1]
num_otro [0 1]
num_ester [1 0 2 3]
num_grab [0 1 2]
num_radio [0 1 2 3 4]
num_tva [0 1 2 3 4 5]
num_tvd [1 0 2 4 3 5 7]
num_dvd [1 2 0 3 5]
num_video [0 1 2]
num_licua [1 0 2 4]
num_tosta [1 0 2]
num_micro [1 0 2]
num_refri [ 1  0  2 14]
num_estuf [1 0 2]
num_lavad [1 0 2 5]
num_planc [1 0 2 3 5]
num_maqui [0 1 2 4]
num_venti [0 1 2 3 4]
num_aspir [0 1 2 6]
num_compu [1 0 2 3 5 8 4 7]
num_impre [0 1 2 3]
num_juego [0 1 3 2 4]
alim17_1 [7 4 3 1 5 2 0 6]
alim17_2 [1 3 2 7 0 5 4 6]
alim17_3 [3 7 4 5 2 0 6 1]
alim17_4 [3 2 7 5 4 1 6 0]
alim17_5 [2 6 7 4 3 0 1 5]
alim17_6 [7 3 1 5 2 4 6 0]
alim17_7 [1 0 2 3 4 5 7 6]
alim17_8 [3 7 2 4 5 0 1 6]
alim17_9 [2 4 7 6 0 5 1 3]
alim17_10 [7 3 1 0 4 5 2 6]
alim17_11 [7 0 6 3 5 1 2 4]
alim17_12 [7 6 0 4 5 2 1 3]
acc_alim18 [1 3 2]

In [277]:
df_copy.shape

(1733, 325)

In [278]:
list_zeros = []

for column in df_copy.columns:
    if df_copy[column].nunique() == 1 :
        list_zeros.append(column)

In [279]:
df_copy.drop(labels=list_zeros, axis=1, inplace=True)

In [280]:
df_copy.shape

(1733, 272)

In [281]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [282]:
dataframe_to_normalize.head()

,anio_tvd,anio_licua,anio_refri,anio_estuf,anio_lavad,anio_planc,tsalud1_h,tsalud1_m,est_alim,est_trans
0,0.153061,0.101010,0.060606,0.070707,0.090909,0.141414,0.0,0.508475,0.060000,0.141129
1,0.132653,0.111111,0.111111,0.060606,0.060606,0.111111,0.0,0.508475,0.025714,0.004032
2,0.153061,0.141414,0.121212,0.121212,0.141414,0.141414,0.0,0.338983,0.048571,0.070565
3,0.153061,0.121212,0.101010,0.101010,0.131313,0.151515,0.0,0.508475,0.034286,0.060484
4,0.132653,0.141414,0.121212,0.151515,0.151515,0.131313,0.0,0.254237,0.088571,0.060484

In [283]:
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,anio_tvd,anio_licua,anio_refri,anio_estuf,anio_lavad,anio_planc,tsalud1_h,tsalud1_m,est_alim,est_trans,...,alim17_12_1,alim17_12_2,alim17_12_3,alim17_12_4,alim17_12_5,alim17_12_6,alim17_12_7,acc_alim18_1,acc_alim18_2,acc_alim18_3
0,0.153061,0.101010,0.060606,0.070707,0.090909,0.141414,0.0,0.508475,0.060000,0.141129,...,0,0,0,0,0,0,1,1,0,0
1,0.132653,0.111111,0.111111,0.060606,0.060606,0.111111,0.0,0.508475,0.025714,0.004032,...,0,0,0,0,0,0,1,1,0,0
2,0.153061,0.141414,0.121212,0.121212,0.141414,0.141414,0.0,0.338983,0.048571,0.070565,...,0,0,0,0,0,0,1,1,0,0
3,0.153061,0.121212,0.101010,0.101010,0.131313,0.151515,0.0,0.508475,0.034286,0.060484,...,0,0,0,0,0,0,1,1,0,0
4,0.132653,0.141414,0.121212,0.151515,0.151515,0.131313,0.0,0.254237,0.088571,0.060484,...,0,0,0,0,0,0,1,1,0,0

In [284]:
df_copy.shape

(1733, 272)

In [285]:
file = '../../../../../../dataframes/enigh/HOGARES/df_one_hot.csv'

In [286]:
df_copy.shape

(1733, 272)

In [287]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')