In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2016_csv/tper_vic1_envipe2016/conjunto_de_datos/tper_vic1_envipe2016.csv"

In [3]:
df_01 = pd.read_csv(filepath_or_buffer=file)
df_01.head()

/Users/jacoboleon/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (114,115,116) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,ID_VIV,ID_HOG,ID_PER,UPM,VIV_SEL,HOGAR,RESUL_H,R_SEL,AREAM,AP4_1,...,AP5_6_10,AP5_8,FAC_HOG,FAC_ELE,FAC_HOG_AM,FAC_ELE_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,100006.01,0100006.01.01\r,0100006.01.01.03\r,100006,1,1,B\r,3,14\r,1,...,\r,1,168,841,000168\r,000841\r,U\r,3,2,1
1,100006.02,0100006.02.01\r,0100006.02.01.01\r,100006,2,1,B\r,1,14\r,3,...,1\r,1,168,336,000168\r,000336\r,U\r,3,2,1
2,100006.03,0100006.03.01\r,0100006.03.01.04\r,100006,3,1,B\r,4,14\r,3,...,\r,3,168,673,000168\r,000673\r,U\r,3,2,1
3,100006.04,0100006.04.01\r,0100006.04.01.01\r,100006,4,1,A\r,1,14\r,3,...,2\r,3,168,168,000168\r,000168\r,U\r,3,2,1
4,100006.04,0100006.04.02\r,0100006.04.02.01\r,100006,4,2,B\r,1,\r,1,...,\r,1,168,168,\r,\r,U\r,3,2,1

In [4]:
df_01.shape

(85744, 180)

In [5]:
file = "../../../../../../data/inegi-encuestas/municipio/envipe/envipe_2017_csv/tper_vic1_envipe2017/conjunto_de_datos/tper_vic1.csv"

In [6]:
df_02 = pd.read_csv(filepath_or_buffer=file)
df_02.head()

,ID_VIV,ID_HOG,ID_PER,UPM,VIV_SEL,HOGAR,RESUL_H,R_SEL,SEXO,EDAD,...,AP5_6_10,AP5_8,FAC_HOG,FAC_ELE,FAC_HOG_AM,FAC_ELE_AM,DOMINIO,ESTRATO,EST_DIS,UPM_DIS
0,100008.01,0100008.01.01\r,0100008.01.01.01\r,100008,1,1,B\r,1,1,40,...,4\r,9,204,408,000204\r,000408\r,U\r,4,3,1
1,100008.02,0100008.02.01\r,0100008.02.01.02\r,100008,2,1,B\r,2,2,70,...,2\r,4,204,611,000204\r,000611\r,U\r,4,3,1
2,100008.04,0100008.04.01\r,0100008.04.01.01\r,100008,4,1,B\r,1,1,85,...,\r,3,204,408,000204\r,000408\r,U\r,4,3,1
3,100008.05,0100008.05.01\r,0100008.05.01.01\r,100008,5,1,A\r,1,1,28,...,2\r,1,204,408,000204\r,000408\r,U\r,4,3,1
4,100022.01,0100022.01.01\r,0100022.01.01.03\r,100022,1,1,A\r,3,1,22,...,\r,4,198,595,000198\r,000595\r,U\r,3,2,2

In [7]:
df_02.shape

(92551, 186)

In [8]:
df_01.shape

(85744, 180)

In [9]:
frames = [df_01, df_02]

In [10]:
df = pd.concat(frames)

/Users/jacoboleon/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [11]:
df.shape

(178295, 186)

In [12]:
df_copy=df.copy()

In [13]:
#list(df_copy.columns)

In [13]:
list_folios=['AREAM', 'DOMINIO', 'EST_DIS', 'FAC_ELE', 'FAC_ELE_AM', 'FAC_HOG', 'FAC_HOG_AM', 'HOGAR', 'ID_HOG', 'ID_PER', 'ID_VIV', 'NOM_ENT', 'NOM_MUN', 'RESUL_H', 'R_SEL', 'UPM', 'UPM_DIS', 'VIV_SEL']

In [14]:
df_copy.drop(labels=list_folios, axis=1, inplace=True)

In [15]:
df_copy = df_copy[(df_copy.CVE_ENT == 9)].copy()

In [16]:
df_copy.reset_index(inplace=True)
df_copy.drop(labels=['index'], axis=1, inplace=True)

In [17]:
df_copy.shape

(6203, 168)

In [18]:
df_copy.head(3)

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_7_1,AP5_7_2,AP5_7_3,AP5_7_4,AP5_8,CVE_ENT,CVE_MUN,EDAD,ESTRATO,SEXO
0,3,1,3,2,2,2,2,3,2,2,...,2\r,\r,2\r,1\r,4,9.0,2.0,65.0,3,2.0
1,3,1,3,2,2,2,1,3,2,1,...,2\r,\r,2\r,1\r,4,9.0,2.0,27.0,3,2.0
2,3,1,3,1,1,2,2,3,1,1,...,1\r,\r,1\r,\r,4,9.0,2.0,57.0,3,2.0

In [20]:
df_copy.replace(to_replace='\r', value=np.NaN, inplace=True)

In [21]:
df_copy.replace({'0\r':0,
                 '1\r':1,
                 '2\r':2,
                 '3\r':3,
                 '4\r':4,
                 '5\r':5,
                 '6\r':6,
                 '7\r':7,
                 '8\r':8,
                 '9\r':9}, inplace=True)

In [26]:
l = []
bandera = np.NAN
for column in df_copy.columns:
    if df_copy[column].dtype == np.int64:
        bandera = 'entero'
    elif df_copy[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
    try:
        df_copy[column]= df_copy[column].astype("int64")
    except:
        l.append(column)
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df_copy[column].nunique())
    print('UNIQUE: ', df_copy[column].unique())
    print('VALUE COUNTS ', df_copy[column].value_counts())
    print('\n')

COLUMNA:  AP4_1
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 1 2 9]
VALUE COUNTS  3    5842
2     230
1     114
9      17
Name: AP4_1, dtype: int64


COLUMNA:  AP4_10_01
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  1    3232
2    2798
3     167
9       6
Name: AP4_10_01, dtype: int64


COLUMNA:  AP4_10_02
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 1 2 9]
VALUE COUNTS  3    3551
1    2034
2     599
9      19
Name: AP4_10_02, dtype: int64


COLUMNA:  AP4_10_03
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    4838
1    1253
3     104
9       8
Name: AP4_10_03, dtype: int64


COLUMNA:  AP4_10_04
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    3700
1    1936
3     559
9       8
Name: AP4_10_04, dtype: int64


COLUMNA:  AP4_10_05
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    4435
1    1281
3     475
9      12
Name: AP4_10_05, dtype: int64


COLUMNA:  AP4_10_06
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  1    3471
2    2663
3      62
9       7
Name: AP4_10_06, dtype: int64


COLUMNA:  AP4_10_07
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    5377
2     756
1      61
9       9
Name: AP4_10_07, dtype: int64


COLUMNA:  AP4_10_08
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    3943
3    1501
1     737
9      22
Name: AP4_10_08, dtype: int64


COLUMNA:  AP4_10_09
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    3773
1    2153
3     271
9       6
Name: AP4_10_09, dtype: int64


COLUMNA:  AP4_10_10
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 3 2 9]
VALUE COUNTS  1    3198
3    2072
2     921
9      12
Name: AP4_10_10, dtype: int64


COLUMNA:  AP4_10_11
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    4860
1    1019
3     318
9       6
Name: AP4_10_11, dtype: int64


COLUMNA:  AP4_10_12
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  1    2431
2    2365
3    1395
9      12
Name: AP4_10_12, dtype: int64


COLUMNA:  AP4_10_13
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    4450
2    1416
1     310
9      27
Name: AP4_10_13, dtype: int64


COLUMNA:  AP4_10_14
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    5003
3     608
1     577
9      15
Name: AP4_10_14, dtype: int64


COLUMNA:  AP4_10_15
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    4195
3    1122
1     851
9      35
Name: AP4_10_15, dtype: int64


COLUMNA:  AP4_11_01
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5109
1    1085
9       9
Name: AP4_11_01, dtype: int64


COLUMNA:  AP4_11_02
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    4667
1    1527
9       9
Name: AP4_11_02, dtype: int64


COLUMNA:  AP4_11_03
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5567
1     626
9      10
Name: AP4_11_03, dtype: int64


COLUMNA:  AP4_11_04
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5609
1     583
9      11
Name: AP4_11_04, dtype: int64


COLUMNA:  AP4_11_05
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5937
1     256
9      10
Name: AP4_11_05, dtype: int64


COLUMNA:  AP4_11_06
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5486
1     701
9      16
Name: AP4_11_06, dtype: int64


COLUMNA:  AP4_11_07
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    6011
1     184
9       8
Name: AP4_11_07, dtype: int64


COLUMNA:  AP4_11_08
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 9 1]
VALUE COUNTS  2    6041
1     156
9       6
Name: AP4_11_08, dtype: int64


COLUMNA:  AP4_11_09
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 9 1]
VALUE COUNTS  2    6162
1      33
9       8
Name: AP4_11_09, dtype: int64


COLUMNA:  AP4_11_10
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 9 1]
VALUE COUNTS  2    6143
1      51
9       9
Name: AP4_11_10, dtype: int64


COLUMNA:  AP4_11_11
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 9 1]
VALUE COUNTS  2    6053
9     142
1       8
Name: AP4_11_11, dtype: int64


COLUMNA:  AP4_2_01
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    5060
1    1143
Name: AP4_2_01, dtype: int64


COLUMNA:  AP4_2_02
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4291
1    1912
Name: AP4_2_02, dtype: int64


COLUMNA:  AP4_2_03
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    5211
1     992
Name: AP4_2_03, dtype: int64


COLUMNA:  AP4_2_04
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4146
1    2057
Name: AP4_2_04, dtype: int64


COLUMNA:  AP4_2_05
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  1    4568
0    1635
Name: AP4_2_05, dtype: int64


COLUMNA:  AP4_2_06
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    6058
1     145
Name: AP4_2_06, dtype: int64


COLUMNA:  AP4_2_07
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    5089
1    1114
Name: AP4_2_07, dtype: int64


COLUMNA:  AP4_2_08
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3959
1    2244
Name: AP4_2_08, dtype: int64


COLUMNA:  AP4_2_09
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4946
1    1257
Name: AP4_2_09, dtype: int64


COLUMNA:  AP4_2_10
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    5030
1    1173
Name: AP4_2_10, dtype: int64


COLUMNA:  AP4_2_11
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4321
1    1882
Name: AP4_2_11, dtype: int64


COLUMNA:  AP4_2_12
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    6182
1      21
Name: AP4_2_12, dtype: int64


COLUMNA:  AP4_2_99
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    6191
1      12
Name: AP4_2_99, dtype: int64


COLUMNA:  AP4_3_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    3900
1    2264
9      39
Name: AP4_3_1, dtype: int64


COLUMNA:  AP4_3_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    4757
1    1386
9      60
Name: AP4_3_2, dtype: int64


COLUMNA:  AP4_3_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    5317
1     830
9      56
Name: AP4_3_3, dtype: int64


COLUMNA:  AP4_4_01
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    5206
2     991
9       6
Name: AP4_4_01, dtype: int64


COLUMNA:  AP4_4_02
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 1 2 9]
VALUE COUNTS  1    3056
3    1841
2    1295
9      11
Name: AP4_4_02, dtype: int64


COLUMNA:  AP4_4_03
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    5153
1     972
3      58
9      20
Name: AP4_4_03, dtype: int64


COLUMNA:  AP4_4_04
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 1 2 9]
VALUE COUNTS  3    5557
1     331
2     307
9       8
Name: AP4_4_04, dtype: int64


COLUMNA:  AP4_4_05
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    3041
1    2158
3     983
9      21
Name: AP4_4_05, dtype: int64


COLUMNA:  AP4_4_06
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  1    3412
2    2287
3     488
9      16
Name: AP4_4_06, dtype: int64


COLUMNA:  AP4_4_07
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    4100
1    1296
3     796
9      11
Name: AP4_4_07, dtype: int64


COLUMNA:  AP4_4_08
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    4752
3     933
1     503
9      15
Name: AP4_4_08, dtype: int64


COLUMNA:  AP4_4_09
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    5072
3     569
1     542
9      20
Name: AP4_4_09, dtype: int64


COLUMNA:  AP4_4_10
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    2190
1    2041
3    1941
9      31
Name: AP4_4_10, dtype: int64


COLUMNA:  AP4_4_11
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    3079
1    1863
3    1220
9      41
Name: AP4_4_11, dtype: int64


COLUMNA:  AP4_4_12
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    3086
1    1819
3    1260
9      38
Name: AP4_4_12, dtype: int64


COLUMNA:  AP4_5_01
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  1    4354
0    1849
Name: AP4_5_01, dtype: int64


COLUMNA:  AP4_5_02
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    4289
1    1914
Name: AP4_5_02, dtype: int64


COLUMNA:  AP4_5_03
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    4803
1    1400
Name: AP4_5_03, dtype: int64


COLUMNA:  AP4_5_04
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    5065
1    1138
Name: AP4_5_04, dtype: int64


COLUMNA:  AP4_5_05
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    4225
1    1978
Name: AP4_5_05, dtype: int64


COLUMNA:  AP4_5_06
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    5577
1     626
Name: AP4_5_06, dtype: int64


COLUMNA:  AP4_5_07
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    5368
1     835
Name: AP4_5_07, dtype: int64


COLUMNA:  AP4_5_08
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  1    3890
0    2313
Name: AP4_5_08, dtype: int64


COLUMNA:  AP4_5_09
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  1    4072
0    2131
Name: AP4_5_09, dtype: int64


COLUMNA:  AP4_5_10
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    3500
1    2703
Name: AP4_5_10, dtype: int64


COLUMNA:  AP4_5_11
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    4274
1    1929
Name: AP4_5_11, dtype: int64


COLUMNA:  AP4_5_12
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    5657
1     546
Name: AP4_5_12, dtype: int64


COLUMNA:  AP4_5_13
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    5370
1     833
Name: AP4_5_13, dtype: int64


COLUMNA:  AP4_5_14
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    4782
1    1421
Name: AP4_5_14, dtype: int64


COLUMNA:  AP4_5_15
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  0    5319
1     884
Name: AP4_5_15, dtype: int64


COLUMNA:  AP4_5_16
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    5898
1     305
Name: AP4_5_16, dtype: int64


COLUMNA:  AP4_5_99
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    6132
1      71
Name: AP4_5_99, dtype: int64


COLUMNA:  AP4_6_1
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  1    5308
2     800
9      55
3      40
Name: AP4_6_1, dtype: int64


COLUMNA:  AP4_6_2
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  1    3256
2    2756
9     144
3      47
Name: AP4_6_2, dtype: int64


COLUMNA:  AP4_6_3
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  2    3362
1    2564
9     222
3      55
Name: AP4_6_3, dtype: int64


COLUMNA:  AP4_7_1
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 4 1 2 9]
VALUE COUNTS  3    2763
4    1443
1     984
2     911
9     102
Name: AP4_7_1, dtype: int64


COLUMNA:  AP4_7_2
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [3 4 1 9 2]
VALUE COUNTS  3    2957
4    2211
1     670
2     273
9      92
Name: AP4_7_2, dtype: int64


COLUMNA:  AP4_7_3
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [4 3 1 9 2]
VALUE COUNTS  4    3219
3    2179
1     585
2     135
9      85
Name: AP4_7_3, dtype: int64


COLUMNA:  AP4_8_1
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  1    3093
2    3067
9      24
3      19
Name: AP4_8_1, dtype: int64


COLUMNA:  AP4_8_2
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 9 3]
VALUE COUNTS  1    3126
2    3060
9      11
3       6
Name: AP4_8_2, dtype: int64


COLUMNA:  AP4_8_3
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  1    3390
2    2785
9      24
3       4
Name: AP4_8_3, dtype: int64


COLUMNA:  AP4_8_4
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  2    4514
1    1591
9      94
3       4
Name: AP4_8_4, dtype: int64


COLUMNA:  AP4_8_5
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  1    4591
2    1518
9      89
3       5
Name: AP4_8_5, dtype: int64


COLUMNA:  AP4_8_6
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 9 2 3]
VALUE COUNTS  2    2409
1    1449
9    1361
3     984
Name: AP4_8_6, dtype: int64


COLUMNA:  AP4_9_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2.  1. nan  9.]
VALUE COUNTS  2.0    1998
1.0    1022
9.0      73
Name: AP4_9_1, dtype: int64


COLUMNA:  AP4_9_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [nan  2.  1.  9.]
VALUE COUNTS  2.0    1910
1.0    1156
9.0      60
Name: AP4_9_2, dtype: int64


COLUMNA:  AP4_9_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2. nan  1.  9.]
VALUE COUNTS  2.0    2285
1.0    1021
9.0      84
Name: AP4_9_3, dtype: int64


COLUMNA:  AP4_9_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2. nan  1.  9.]
VALUE COUNTS  2.0    1266
1.0     299
9.0      26
Name: AP4_9_4, dtype: int64


COLUMNA:  AP4_9_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2. nan  1.  9.]
VALUE COUNTS  2.0    3337
1.0    1140
9.0     114
Name: AP4_9_5, dtype: int64


COLUMNA:  AP4_9_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 2. nan  1.  9.]
VALUE COUNTS  2.0    953
1.0    423
9.0     73
Name: AP4_9_6, dtype: int64


COLUMNA:  AP5_1_01
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  1    3345
2    1570
3    1278
9      10
Name: AP5_1_01, dtype: int64


COLUMNA:  AP5_1_02
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 3 2 9]
VALUE COUNTS  1    3442
3    1725
2    1026
9      10
Name: AP5_1_02, dtype: int64


COLUMNA:  AP5_1_03
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3324
2    2551
1     313
9      15
Name: AP5_1_03, dtype: int64


COLUMNA:  AP5_1_04
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3323
2    2504
1     357
9      19
Name: AP5_1_04, dtype: int64


COLUMNA:  AP5_1_05
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  3    2856
2    2824
1     509
9      14
Name: AP5_1_05, dtype: int64


COLUMNA:  AP5_1_06
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3736
2    2040
1     418
9       9
Name: AP5_1_06, dtype: int64


COLUMNA:  AP5_1_07
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3782
2    1856
1     556
9       9
Name: AP5_1_07, dtype: int64


COLUMNA:  AP5_1_08
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3345
2    1932
1     912
9      14
Name: AP5_1_08, dtype: int64


COLUMNA:  AP5_1_09
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3024
2    2435
1     735
9       9
Name: AP5_1_09, dtype: int64


COLUMNA:  AP5_1_10
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    2893
1    2029
2    1274
9       7
Name: AP5_1_10, dtype: int64


COLUMNA:  AP5_1_11
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3735
2    2308
1     149
9      11
Name: AP5_1_11, dtype: int64


COLUMNA:  AP5_1_12
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  3    3679
2    2371
1     143
9      10
Name: AP5_1_12, dtype: int64


COLUMNA:  AP5_1_13
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 9 1]
VALUE COUNTS  3    3241
2    2801
9     156
1       5
Name: AP5_1_13, dtype: int64


COLUMNA:  AP5_2_1
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [4 2 1 3 5 9]
VALUE COUNTS  2    2283
1    1809
3    1533
4     542
5      19
9      17
Name: AP5_2_1, dtype: int64


COLUMNA:  AP5_2_2
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [3 2 5 1 4 9]
VALUE COUNTS  2    1808
5    1681
1    1650
3     789
4     261
9      14
Name: AP5_2_2, dtype: int64


COLUMNA:  AP5_2_3
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [1 2 3 4 5 9]
VALUE COUNTS  1    5165
2     738
3     201
4      70
5      21
9       8
Name: AP5_2_3, dtype: int64


COLUMNA:  AP5_2_4
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [3 2 5 1 4 9]
VALUE COUNTS  1    3736
2    1380
3     587
5     286
4     206
9       8
Name: AP5_2_4, dtype: int64


COLUMNA:  AP5_3_01
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  1    4230
2    1549
3     396
9      28
Name: AP5_3_01, dtype: int64


COLUMNA:  AP5_3_02
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [3]
VALUE COUNTS  3    6203
Name: AP5_3_02, dtype: int64


COLUMNA:  AP5_3_03
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    3155
2    3007
9      41
Name: AP5_3_03, dtype: int64


COLUMNA:  AP5_3_04
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    3929
2    2228
9      46
Name: AP5_3_04, dtype: int64


COLUMNA:  AP5_3_05
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  2    4108
1    2039
9      56
Name: AP5_3_05, dtype: int64


COLUMNA:  AP5_3_06
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  2    3590
1    2558
9      55
Name: AP5_3_06, dtype: int64


COLUMNA:  AP5_3_07
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  2    3646
1    2511
9      46
Name: AP5_3_07, dtype: int64


COLUMNA:  AP5_3_08
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    5315
2     848
9      40
Name: AP5_3_08, dtype: int64


COLUMNA:  AP5_3_09
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    4405
2    1748
9      50
Name: AP5_3_09, dtype: int64


COLUMNA:  AP5_3_10
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  2    4705
1    1436
9      62
Name: AP5_3_10, dtype: int64


COLUMNA:  AP5_4_01
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4.  2.  3. nan  1.  9.]
VALUE COUNTS  3.0    1576
4.0    1388
2.0    1155
1.0      68
9.0      43
Name: AP5_4_01, dtype: int64


COLUMNA:  AP5_4_01_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4.  3.  2. nan  9.  1.]
VALUE COUNTS  3.0    1808
4.0    1158
2.0     992
1.0     230
9.0      42
Name: AP5_4_01_C, dtype: int64


COLUMNA:  AP5_4_02
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP5_4_02, dtype: int64)


COLUMNA:  AP5_4_02_C
TIPO:  flotante
NUNIQUE:  0
UNIQUE:  [nan]
VALUE COUNTS  Series([], Name: AP5_4_02_C, dtype: int64)


COLUMNA:  AP5_4_03
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4.  3.  2. nan  1.  9.]
VALUE COUNTS  3.0    1229
2.0    1065
4.0     754
1.0      64
9.0      43
Name: AP5_4_03, dtype: int64


COLUMNA:  AP5_4_03_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4.  3.  2. nan  1.  9.]
VALUE COUNTS  3.0    1357
2.0     811
4.0     720
1.0     230
9.0      37
Name: AP5_4_03_C, dtype: int64


COLUMNA:  AP5_4_04
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4.  2. nan  3.  1.  9.]
VALUE COUNTS  2.0    1816
3.0    1134
4.0     674
1.0     252
9.0      53
Name: AP5_4_04, dtype: int64


COLUMNA:  AP5_4_04_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  1.  2.  3.  9.]
VALUE COUNTS  2.0    1323
3.0    1309
4.0     619
1.0     594
9.0      84
Name: AP5_4_04_C, dtype: int64


COLUMNA:  AP5_4_05
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  2.  3.  1.  9.]
VALUE COUNTS  3.0    742
4.0    728
2.0    476
1.0     49
9.0     44
Name: AP5_4_05, dtype: int64


COLUMNA:  AP5_4_05_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  3.  2.  1.  9.]
VALUE COUNTS  3.0    791
4.0    683
2.0    411
1.0    113
9.0     41
Name: AP5_4_05_C, dtype: int64


COLUMNA:  AP5_4_06
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  2.  3.  1.  9.]
VALUE COUNTS  4.0    974
3.0    933
2.0    558
1.0     51
9.0     42
Name: AP5_4_06, dtype: int64


COLUMNA:  AP5_4_06_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  2.  1.  3.  9.]
VALUE COUNTS  3.0    1039
4.0     834
2.0     498
1.0     131
9.0      56
Name: AP5_4_06_C, dtype: int64


COLUMNA:  AP5_4_07
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  2.  3.  9.  1.]
VALUE COUNTS  2.0    851
3.0    805
4.0    693
1.0     85
9.0     77
Name: AP5_4_07, dtype: int64


COLUMNA:  AP5_4_07_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  3.  1.  2.  9.]
VALUE COUNTS  3.0    952
2.0    636
4.0    606
1.0    225
9.0     92
Name: AP5_4_07_C, dtype: int64


COLUMNA:  AP5_4_08
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 9.  2.  4. nan  1.  3.]
VALUE COUNTS  2.0    2479
1.0    1624
3.0     701
4.0     419
9.0      92
Name: AP5_4_08, dtype: int64


COLUMNA:  AP5_4_08_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 9.  1. nan  3.  2.  4.]
VALUE COUNTS  1.0    2131
2.0    1701
3.0    1012
4.0     374
9.0      97
Name: AP5_4_08_C, dtype: int64


COLUMNA:  AP5_4_09
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 9. nan  2.  4.  1.  3.]
VALUE COUNTS  2.0    2015
1.0    1623
3.0     409
4.0     217
9.0     141
Name: AP5_4_09, dtype: int64


COLUMNA:  AP5_4_09_C
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 9. nan  3.  1.  2.  4.]
VALUE COUNTS  1.0    1880
2.0    1463
3.0     646
4.0     212
9.0     204
Name: AP5_4_09_C, dtype: int64


COLUMNA:  AP5_4_10
TIPO:  flotante
NUNIQUE:  5
UNIQUE:  [ 4. nan  3.  2.  9.  1.]
VALUE COUNTS  4.0    505
2.0    423
3.0    411
1.0     65
9.0     32
Name: AP5_4_10, dtype: int64



In [23]:
l

['AP4_12',
 'AP4_9_1',
 'AP4_9_2',
 'AP4_9_3',
 'AP4_9_4',
 'AP4_9_5',
 'AP4_9_6',
 'AP5_4_01',
 'AP5_4_01_C',
 'AP5_4_02',
 'AP5_4_02_C',
 'AP5_4_03',
 'AP5_4_03_C',
 'AP5_4_04',
 'AP5_4_04_C',
 'AP5_4_05',
 'AP5_4_05_C',
 'AP5_4_06',
 'AP5_4_06_C',
 'AP5_4_07',
 'AP5_4_07_C',
 'AP5_4_08',
 'AP5_4_08_C',
 'AP5_4_09',
 'AP5_4_09_C',
 'AP5_4_10',
 'AP5_4_10_C',
 'AP5_5_01',
 'AP5_5_02',
 'AP5_5_03',
 'AP5_5_04',
 'AP5_5_05',
 'AP5_5_06',
 'AP5_5_07',
 'AP5_5_08',
 'AP5_5_09',
 'AP5_5_10',
 'AP5_6_01',
 'AP5_6_02',
 'AP5_6_03',
 'AP5_6_04',
 'AP5_6_05',
 'AP5_6_06',
 'AP5_6_07',
 'AP5_6_08',
 'AP5_6_09',
 'AP5_6_10',
 'AP5_7_1',
 'AP5_7_2',
 'AP5_7_3',
 'AP5_7_4']

In [22]:
df_copy["AP4_12"].iloc[0]

'\r'

In [25]:
df_copy.drop(labels=['AP4_12'], axis=1, inplace=True)

In [31]:
file = "../../../../../../dataframes/envipe/df_09.csv"

In [32]:
df_copy.to_csv(path_or_buf=file, index=False)