In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
file = "../../../../../../dataframes/envipe/TPer_Vic1/df_09_impute.csv"

In [3]:
df = pd.read_csv(file)

In [4]:
df.shape

(6203, 119)

In [5]:
df_copy = df.copy()

In [6]:
df_copy.head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,EDAD,ESTRATO,SEXO
0,3,1,3,2,2,2,2,3,2,2,...,1,1,9,9,9,9,4,65,3,2
1,3,1,3,2,2,2,1,3,2,1,...,2,2,2,9,9,3,4,27,3,2
2,3,1,3,1,1,2,2,3,1,1,...,2,2,2,1,2,2,4,57,3,2
3,3,1,3,1,1,1,1,3,1,1,...,1,1,2,1,9,2,3,63,3,1
4,3,2,3,2,1,1,2,3,2,1,...,1,1,4,1,2,1,4,61,3,1

In [7]:
#list(df_copy.columns)

In [7]:
list_num = ["EDAD"]

In [10]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
list_cat

['AP4_1',
 'AP4_10_01',
 'AP4_10_02',
 'AP4_10_03',
 'AP4_10_04',
 'AP4_10_05',
 'AP4_10_06',
 'AP4_10_07',
 'AP4_10_08',
 'AP4_10_09',
 'AP4_10_10',
 'AP4_10_11',
 'AP4_10_12',
 'AP4_10_13',
 'AP4_10_14',
 'AP4_10_15',
 'AP4_11_01',
 'AP4_11_02',
 'AP4_11_03',
 'AP4_11_04',
 'AP4_11_05',
 'AP4_11_06',
 'AP4_11_07',
 'AP4_11_08',
 'AP4_11_09',
 'AP4_11_10',
 'AP4_11_11',
 'AP4_2_01',
 'AP4_2_02',
 'AP4_2_03',
 'AP4_2_04',
 'AP4_2_05',
 'AP4_2_06',
 'AP4_2_07',
 'AP4_2_08',
 'AP4_2_09',
 'AP4_2_10',
 'AP4_2_11',
 'AP4_2_12',
 'AP4_2_99',
 'AP4_3_1',
 'AP4_3_2',
 'AP4_3_3',
 'AP4_4_01',
 'AP4_4_02',
 'AP4_4_03',
 'AP4_4_04',
 'AP4_4_05',
 'AP4_4_06',
 'AP4_4_07',
 'AP4_4_08',
 'AP4_4_09',
 'AP4_4_10',
 'AP4_4_11',
 'AP4_4_12',
 'AP4_5_01',
 'AP4_5_02',
 'AP4_5_03',
 'AP4_5_04',
 'AP4_5_05',
 'AP4_5_06',
 'AP4_5_07',
 'AP4_5_08',
 'AP4_5_09',
 'AP4_5_10',
 'AP4_5_11',
 'AP4_5_12',
 'AP4_5_13',
 'AP4_5_14',
 'AP4_5_15',
 'AP4_5_16',
 'AP4_5_99',
 'AP4_6_1',
 'AP4_6_2',
 'AP4_6_3',
 'AP4_7_1',
 'AP4_7_2',
 'AP4_7_3',
 'AP4_8_1',
 'AP4_8_2',
 'AP4_8_3',
 'AP4_8_4',
 'AP4_8_5',
 'AP4_8_6',
 'AP5_1_01',
 'AP5_1_02',
 'AP5_1_03',
 'AP5_1_04',
 'AP5_1_05',
 'AP5_1_06',
 'AP5_1_07',
 'AP5_1_08',
 'AP5_1_09',
 'AP5_1_10',
 'AP5_1_11',
 'AP5_1_12',
 'AP5_1_13',
 'AP5_2_1',
 'AP5_2_2',
 'AP5_2_3',
 'AP5_2_4',
 'AP5_3_01',
 'AP5_3_02',
 'AP5_3_03',
 'AP5_3_04',
 'AP5_3_05',
 'AP5_3_06',
 'AP5_3_07',
 'AP5_3_08',
 'AP5_3_09',
 'AP5_3_10',
 'AP5_4_08',
 'AP5_4_08_C',
 'AP5_5_08',
 'AP5_6_08',
 'AP5_8',
 'ESTRATO',
 'SEXO']

In [11]:
df_copy[list_cat].head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_08,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,ESTRATO,SEXO
0,3,1,3,2,2,2,2,3,2,2,...,1,1,1,9,9,9,9,4,3,2
1,3,1,3,2,2,2,1,3,2,1,...,1,2,2,2,9,9,3,4,3,2
2,3,1,3,1,1,2,2,3,1,1,...,1,2,2,2,1,2,2,4,3,2
3,3,1,3,1,1,1,1,3,1,1,...,1,1,1,2,1,9,2,3,3,1
4,3,2,3,2,1,1,2,3,2,1,...,1,1,1,4,1,2,1,4,3,1

In [12]:
df_copy[list_num].head()

   EDAD
0    65
1    27
2    57
3    63
4    61

# transform cat->num

In [13]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True))
#    df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [14]:
dataframe_to_transform.head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_08,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,ESTRATO,SEXO
0,0.941802,0.521038,0.572465,0.779945,0.596486,0.714977,0.988876,0.866839,0.635660,0.608254,...,0.856843,0.710140,0.990005,0.996615,0.999516,0.94680,0.999194,0.695954,0.453329,0.533613
1,0.941802,0.521038,0.572465,0.779945,0.596486,0.714977,0.559568,0.866839,0.635660,0.955344,...,0.856843,0.991939,0.758504,0.439465,0.999516,0.94680,0.928905,0.695954,0.453329,0.533613
2,0.941802,0.521038,0.572465,0.981944,0.908593,0.714977,0.988876,0.866839,0.996453,0.955344,...,0.856843,0.991939,0.758504,0.439465,0.387716,0.51201,0.526358,0.695954,0.453329,0.533613
3,0.941802,0.521038,0.572465,0.981944,0.908593,0.921490,0.559568,0.866839,0.996453,0.955344,...,0.856843,0.710140,0.990005,0.439465,0.387716,0.94680,0.526358,0.891827,0.453329,1.000000
4,0.941802,0.972110,0.572465,0.779945,0.908593,0.921490,0.988876,0.866839,0.635660,0.955344,...,0.856843,0.710140,0.990005,0.981783,0.387716,0.51201,0.793003,0.695954,0.453329,1.000000

In [15]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [16]:
dataframe_to_normalize.head()

     EDAD
0  0.5875
1  0.1125
2  0.4875
3  0.5625
4  0.5375

In [17]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,AP4_1,AP4_10_01,AP4_10_02,AP4_10_03,AP4_10_04,AP4_10_05,AP4_10_06,AP4_10_07,AP4_10_08,AP4_10_09,...,AP5_3_09,AP5_3_10,AP5_4_08,AP5_4_08_C,AP5_5_08,AP5_6_08,AP5_8,EDAD,ESTRATO,SEXO
0,0.941802,0.521038,0.572465,0.779945,0.596486,0.714977,0.988876,0.866839,0.635660,0.608254,...,0.710140,0.990005,0.996615,0.999516,0.94680,0.999194,0.695954,0.5875,0.453329,0.533613
1,0.941802,0.521038,0.572465,0.779945,0.596486,0.714977,0.559568,0.866839,0.635660,0.955344,...,0.991939,0.758504,0.439465,0.999516,0.94680,0.928905,0.695954,0.1125,0.453329,0.533613
2,0.941802,0.521038,0.572465,0.981944,0.908593,0.714977,0.988876,0.866839,0.996453,0.955344,...,0.991939,0.758504,0.439465,0.387716,0.51201,0.526358,0.695954,0.4875,0.453329,0.533613
3,0.941802,0.521038,0.572465,0.981944,0.908593,0.921490,0.559568,0.866839,0.996453,0.955344,...,0.710140,0.990005,0.439465,0.387716,0.94680,0.526358,0.891827,0.5625,0.453329,1.000000
4,0.941802,0.972110,0.572465,0.779945,0.908593,0.921490,0.988876,0.866839,0.635660,0.955344,...,0.710140,0.990005,0.981783,0.387716,0.51201,0.793003,0.695954,0.5375,0.453329,1.000000

In [18]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [19]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [20]:
df_copy.shape

(6203, 119)

In [23]:
file = "../../../../../../dataframes/envipe/TPer_Vic1/df_09_transform_cat_to_num.csv"

In [24]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')