In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [25]:
file = '../../../../../../dataframes/enigh/HOGARES/df_09_impute.csv'

In [26]:
df = pd.read_csv(file)

In [27]:
df.shape

(1733, 78)

In [28]:
df_copy = df.copy()

In [29]:
df_copy.head()

,huespedes,num_trab_d,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6,alim17_1,alim17_2,...,regalos,remunera,transferen,parto_g,embarazo_g,negcua,est_alim,est_trans,bene_licon,diconsa
0,0,0,2,2,2,2,2,2,7,1,...,1,2,2,2,2,2,2100,700,2,1
1,0,0,2,2,2,2,2,2,7,3,...,1,2,1,2,2,2,900,20,2,1
2,0,0,2,2,2,2,2,2,4,2,...,1,2,2,2,2,2,1700,350,2,1
3,0,0,2,2,2,2,2,2,3,1,...,2,1,2,2,2,2,1200,300,2,9
4,0,0,2,2,2,2,2,2,7,7,...,1,2,1,2,2,2,3100,300,2,2

In [30]:
df_copy.drop(labels='huespedes', axis=1, inplace=True)

In [31]:
list_cat = ["telefono", "celular", "tv_paga", "conex_inte", "esc_radio", "tarjeta", "pagotarjet", "regalotar", "regalodado", "autocons", "regalos", "remunera", "transferen", "parto_g", "embarazo_g", "negcua", "bene_licon", "diconsa", "acc_alim1", "acc_alim2", "acc_alim3", "acc_alim4", "acc_alim5", "acc_alim6"]

In [32]:
list_numericos = []

for row in df_copy.columns:
    if row not in list_cat:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'mun'):
#            print(row)
            list_numericos.append(row)
            
#list_numericos

In [33]:
df_copy[list_cat].head()

,telefono,celular,tv_paga,conex_inte,esc_radio,tarjeta,pagotarjet,regalotar,regalodado,autocons,...,embarazo_g,negcua,bene_licon,diconsa,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6
0,1,1,1,1,1,2,2,2,2,2,...,2,2,2,1,2,2,2,2,2,2
1,1,2,1,1,1,2,2,2,2,2,...,2,2,2,1,2,2,2,2,2,2
2,2,1,2,2,1,2,2,2,2,2,...,2,2,2,1,2,2,2,2,2,2
3,2,1,2,1,2,2,2,2,2,2,...,2,2,2,9,2,2,2,2,2,2
4,2,1,2,2,1,2,2,2,1,2,...,2,2,2,2,2,2,2,2,2,2

In [34]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
#    df['cumsum']=(np.cumsum(df[column]))/10
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [35]:
dataframe_to_transform.head()

,telefono,celular,tv_paga,conex_inte,esc_radio,tarjeta,pagotarjet,regalotar,regalodado,autocons,...,embarazo_g,negcua,bene_licon,diconsa,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6
0,0.672245,0.856896,0.442008,0.601269,0.615118,1.0,1.0,1.0,1.000000,1.0,...,1.0,1.0,1.0,0.199654,1.0,1.0,1.0,1.0,1.0,1.0
1,0.672245,1.000000,0.442008,0.601269,0.615118,1.0,1.0,1.0,1.000000,1.0,...,1.0,1.0,1.0,0.199654,1.0,1.0,1.0,1.0,1.0,1.0
2,1.000000,0.856896,1.000000,1.000000,0.615118,1.0,1.0,1.0,1.000000,1.0,...,1.0,1.0,1.0,0.199654,1.0,1.0,1.0,1.0,1.0,1.0
3,1.000000,0.856896,1.000000,0.601269,1.000000,1.0,1.0,1.0,1.000000,1.0,...,1.0,1.0,1.0,1.000000,1.0,1.0,1.0,1.0,1.0,1.0
4,1.000000,0.856896,1.000000,1.000000,0.615118,1.0,1.0,1.0,0.082516,1.0,...,1.0,1.0,1.0,0.785343,1.0,1.0,1.0,1.0,1.0,1.0

In [36]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [37]:
dataframe_to_normalize.head()

,num_trab_d,alim17_1,alim17_2,alim17_3,alim17_4,alim17_5,alim17_6,alim17_7,alim17_8,alim17_9,...,num_maqui,num_venti,num_aspir,num_compu,num_impre,num_juego,tsalud1_h,tsalud1_m,est_alim,est_trans
0,0.0,1.000000,0.142857,0.428571,0.428571,0.285714,1.000000,0.142857,0.428571,0.285714,...,0.0,0.00,0.000000,0.125,0.000000,0.00,0.0,0.508475,0.060000,0.141129
1,0.0,1.000000,0.428571,0.428571,0.285714,0.857143,0.428571,0.142857,1.000000,0.571429,...,0.0,0.25,0.000000,0.000,0.000000,0.00,0.0,0.508475,0.025714,0.004032
2,0.0,0.571429,0.285714,1.000000,1.000000,1.000000,0.142857,0.142857,0.428571,1.000000,...,0.0,0.25,0.166667,0.000,0.333333,0.25,0.0,0.338983,0.048571,0.070565
3,0.0,0.428571,0.142857,0.571429,0.714286,0.285714,0.714286,0.142857,0.285714,1.000000,...,0.0,0.00,0.000000,0.125,0.000000,0.00,0.0,0.508475,0.034286,0.060484
4,0.0,1.000000,1.000000,1.000000,1.000000,0.571429,0.428571,0.142857,0.571429,1.000000,...,0.0,0.25,0.000000,0.125,0.000000,0.00,0.0,0.254237,0.088571,0.060484

In [38]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,num_trab_d,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6,alim17_1,alim17_2,alim17_3,...,regalos,remunera,transferen,parto_g,embarazo_g,negcua,est_alim,est_trans,bene_licon,diconsa
0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,0.142857,0.428571,...,0.536642,1.000000,1.00000,1.0,1.0,1.0,0.060000,0.141129,1.0,0.199654
1,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,0.428571,0.428571,...,0.536642,1.000000,0.30352,1.0,1.0,1.0,0.025714,0.004032,1.0,0.199654
2,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.571429,0.285714,1.000000,...,0.536642,1.000000,1.00000,1.0,1.0,1.0,0.048571,0.070565,1.0,0.199654
3,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.428571,0.142857,0.571429,...,1.000000,0.144259,1.00000,1.0,1.0,1.0,0.034286,0.060484,1.0,1.000000
4,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.000000,1.000000,1.000000,...,0.536642,1.000000,0.30352,1.0,1.0,1.0,0.088571,0.060484,1.0,0.785343

In [40]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

['num_carret', 'num_canoa']

In [41]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [43]:
file = '../../../../../../dataframes/enigh/HOGARES/df_transform_cat_to_num.csv'

In [44]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')