In [51]:
import pandas as pd
import numpy as np

## 01

In [6]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2017/conjunto_de_datos_ensu_01_2017_csv/conjunto_de_datos_cb_ensu_01_2017/conjunto_de_datos/conjunto_de_datos_cb_ensu_01_2017.csv"

In [7]:
df_01 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_01.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,117,...,0,\r,0,0,2\r,1503.0,U\r,3,10,580
1,100105,2,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,117,...,0,\r,0,0,3\r,1503.0,U\r,3,10,580
2,100105,3,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,117,...,0,\r,0,0,2\r,1503.0,U\r,3,10,580
3,100105,4,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,117,...,0,\r,0,0,1\r,752.0,U\r,3,10,580
4,100105,5,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,117,...,0,\r,0,0,4\r,1503.0,U\r,3,10,580

In [8]:
df_01.shape

(14497, 136)

In [9]:
df_01[(df_01.CVE_ENT == 9)].shape

(1121, 136)

In [11]:
df_01_copy = df_01[(df_01.CVE_ENT == 9)].copy()

## 02

In [12]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2017/conjunto_de_datos_ensu_02_2017_csv/conjunto_de_datos_cb_ensu_02_2017/conjunto_de_datos/conjunto_de_datos_cb_ensu_02_2017.csv"

In [13]:
df_02 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_02.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,217,...,0,\r,0,0,2\r,1553.0,U\r,3,10,580
1,100105,2,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,217,...,0,\r,0,0,4\r,1553.0,U\r,3,10,580
2,100105,3,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,217,...,0,\r,0,0,4\r,1553.0,U\r,3,10,580
3,100105,4,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,217,...,0,\r,0,0,3\r,776.0,U\r,3,10,580
4,100105,5,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,217,...,0,\r,0,0,4\r,1553.0,U\r,3,10,580

In [14]:
df_02.shape

(15272, 137)

In [15]:
df_02[(df_02.CVE_ENT == 9)].shape

(1105, 137)

In [16]:
df_02_copy = df_02[(df_02.CVE_ENT == 9)].copy()

## 03

In [17]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2017/conjunto_de_datos_ensu_03_2017_csv/conjunto_de_datos_cb_ensu_03_2017/conjunto_de_datos/conjunto_de_datos_cb_ensu_03_2017.csv"

In [18]:
df_03 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_03.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,1,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,317,...,0,\r,0,1,\r,796,U\r,3,10,580
1,100105,2,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,317,...,0,\r,0,0,3\r,2389,U\r,3,10,580
2,100105,3,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,317,...,0,\r,0,0,4\r,1593,U\r,3,10,580
3,100105,4,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,317,...,0,\r,0,0,3\r,796,U\r,3,10,580
4,100105,5,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,317,...,0,\r,0,0,4\r,1593,U\r,3,10,580

In [20]:
df_03.shape

(15303, 137)

In [21]:
df_03[(df_03.CVE_ENT == 9)].shape

(1115, 137)

In [22]:
df_03_copy = df_03[(df_03.CVE_ENT == 9)].copy()

In [23]:
df_03_copy = df_03[(df_03.CVE_ENT == 9)].copy()

## 03

In [24]:
file = "../../../../../data/inegi-encuestas/localidad/ensu/2017/conjunto_de_datos_ensu_04_2017_csv/conjunto_de_datos_cb_ensu_04_2017/conjunto_de_datos/conjunto_de_datos_cb_ensu_04_2017.csv"

In [25]:
df_04 = pd.read_csv(filepath_or_buffer=file, encoding='latin', low_memory=False)
df_04.head()

,UPM,VIV_SEL,R_SEL,CVE_ENT,NOM_ENT,CVE_MUN,NOM_MUN,LOC,CD,PER,...,BP3_1_14,BP3_1_14E,BP3_1_15,BP3_1_99,BP3_2,FAC_SEL,DOMINIO,EST,UPM_DIS,EST_DIS
0,100105,2,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,417,...,0,\r,0,0,3\r,2390.0,U\r,3,10,580
1,100105,3,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,417,...,0,\r,0,0,3\r,1593.0,U\r,3,10,580
2,100105,4,1,1,Aguascalientes\r,1,Aguascalientes\r,1,1,417,...,0,\r,0,0,3\r,797.0,U\r,3,10,580
3,100105,5,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,417,...,0,\r,0,0,4\r,1593.0,U\r,3,10,580
4,100177,1,2,1,Aguascalientes\r,1,Aguascalientes\r,1,1,417,...,0,\r,0,0,3\r,1698.0,U\r,3,20,580

In [26]:
df_04.shape

(15072, 137)

In [27]:
df_04[(df_04.CVE_ENT == 9)].shape

(1033, 137)

In [28]:
df_04_copy = df_04[(df_04.CVE_ENT == 9)].copy()

## Concat

In [29]:
list_columns_df_01 = list(df_01_copy.columns)
list_columns_df_02 = list(df_02_copy.columns)
list_columns_df_03 = list(df_03_copy.columns)
list_columns_df_04 = list(df_04_copy.columns)

In [30]:
[x for x in list_columns_df_01 if x not in list_columns_df_02]

['BP1_6_11E', 'BP1_6_98']

In [31]:
[x for x in list_columns_df_02 if x not in list_columns_df_01]

['BP1_6_12', 'BP1_6_13', 'BP1_6_13E']

In [33]:
[x for x in list_columns_df_01 if x not in list_columns_df_03]

['BP1_6_11E', 'BP1_6_98']

In [34]:
[x for x in list_columns_df_03 if x not in list_columns_df_01]
#incorporan el ejÃ©rcito en septiembre y diciembre del 2016

['BP1_6_12', 'BP1_6_13', 'BP1_6_13E']

In [35]:
[x for x in list_columns_df_01 if x not in list_columns_df_04]

['BP1_6_11E', 'BP1_6_98']

In [36]:
[x for x in list_columns_df_04 if x not in list_columns_df_01]
#cambiar ENT por CVE_ENT

['BP1_6_12', 'BP1_6_13', 'BP1_6_13E']

In [59]:
frames = [df_01_copy, df_02_copy, df_03_copy, df_04_copy]

In [70]:
df = pd.concat(frames)

/Users/jacoboleon/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

## corroborar columnas y filas

In [71]:
df_01_copy.shape

(1121, 136)

In [72]:
df_02_copy.shape

(1105, 137)

In [73]:
df_03_copy.shape

(1115, 137)

In [74]:
df_04_copy.shape

(1033, 137)

In [75]:
df.shape

(4374, 139)

In [76]:
list_text = ['BP1_5_5E', 'BP1_6_11E', 'BP1_6_13E', 'BP2_2_17E', 'BP2_3_7E', 'BP2_4_11E', 'BP3_1_14E', 'DOMINIO', 'FAC_SEL', 'NOM_ENT', 'NOM_MUN', 'SEL_SUST', 'TIPO_CUEST', 'UPM', 'UPM_DIS']
df.drop(labels=list_text, axis=1, inplace=True)

In [77]:
df.replace(to_replace='\r',value=np.NaN,inplace=True)

In [85]:
df.replace(to_replace=np.NaN,value=-1,inplace=True)

In [82]:
df.replace({'1\r':1,  
           '2\r':2,
           '3\r':3,
           '4\r':4,
           '5\r':5,
           '6\r':6,
           '7\r':7,
           '8\r':8,
           '9\r':9,
           '0\r':0},
           inplace=True)

In [86]:
l = []
bandera = np.NAN
for column in df.columns:
    try:
        df[column].astype('int64')
    except:
        l.append(column)
    
    if df[column].dtype == np.int64:
        bandera = 'entero'
    elif df[column].dtype == np.float64:
        bandera = 'flotante'
    else:
        bandera = 'otro'
        
    print('COLUMNA: ', column)
    print('TIPO: ', bandera)
    print('NUNIQUE: ', df[column].nunique())
    print('UNIQUE: ', df[column].unique())
    print('VALUE COUNTS ', df[column].value_counts())
    print('\n')

COLUMNA:  BP1_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    3884
1     486
9       4
Name: BP1_1, dtype: int64


COLUMNA:  BP1_2_01
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    3084
2    1288
9       2
Name: BP1_2_01, dtype: int64


COLUMNA:  BP1_2_02
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 1 9]
VALUE COUNTS  1    1723
2    1337
3    1311
9       3
Name: BP1_2_02, dtype: int64


COLUMNA:  BP1_2_03
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 9 3]
VALUE COUNTS  2    3332
1     998
3      42
9       2
Name: BP1_2_03, dtype: int64


COLUMNA:  BP1_2_04
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 1 2 9]
VALUE COUNTS  3    4049
1     226
2      95
9       4
Name: BP1_2_04, dtype: int64


COLUMNA:  BP1_2_05
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  2    2268
1    1447
3     649
9      10
Name: BP1_2_05, dtype: int64


COLUMNA:  BP1_2_06
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 9 3]
VALUE COUNTS  1    2397
2    1659
3     308
9      10
Name: BP1_2_06, dtype: int64


COLUMNA:  BP1_2_07
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    2758
1    1105
3     501
9      10
Name: BP1_2_07, dtype: int64


COLUMNA:  BP1_2_08
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    3273
3     688
1     403
9      10
Name: BP1_2_08, dtype: int64


COLUMNA:  BP1_2_09
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    3432
1     471
3     463
9       8
Name: BP1_2_09, dtype: int64


COLUMNA:  BP1_2_10
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  2    1747
1    1679
3     934
9      14
Name: BP1_2_10, dtype: int64


COLUMNA:  BP1_2_11
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 9 3]
VALUE COUNTS  2    2146
1    1548
3     663
9      17
Name: BP1_2_11, dtype: int64


COLUMNA:  BP1_2_12
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 3 1 9]
VALUE COUNTS  2    2032
1    1354
3     972
9      16
Name: BP1_2_12, dtype: int64


COLUMNA:  BP1_3
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [4 2 1 3 9]
VALUE COUNTS  4    2007
3    1787
1     380
2     180
9      20
Name: BP1_3, dtype: int64


COLUMNA:  BP1_4_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    2675
2    1696
9       3
Name: BP1_4_1, dtype: int64


COLUMNA:  BP1_4_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    3437
2     936
9       1
Name: BP1_4_2, dtype: int64


COLUMNA:  BP1_4_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    3374
2     999
9       1
Name: BP1_4_3, dtype: int64


COLUMNA:  BP1_4_4
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    2518
1    1846
9      10
Name: BP1_4_4, dtype: int64


COLUMNA:  BP1_4_5
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    2677
2    1644
9      53
Name: BP1_4_5, dtype: int64


COLUMNA:  BP1_4_6
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    2243
1    2118
9      13
Name: BP1_4_6, dtype: int64


COLUMNA:  BP1_5_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 3]
VALUE COUNTS  1    3061
2    1118
3     195
Name: BP1_5_1, dtype: int64


COLUMNA:  BP1_5_2
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [1 2 3 9]
VALUE COUNTS  1    2275
2    1970
3     127
9       2
Name: BP1_5_2, dtype: int64


COLUMNA:  BP1_5_3
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [2 1 3 9]
VALUE COUNTS  2    2833
1    1414
3     126
9       1
Name: BP1_5_3, dtype: int64


COLUMNA:  BP1_5_4
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 1 2 9]
VALUE COUNTS  3    2606
1    1001
2     762
9       5
Name: BP1_5_4, dtype: int64


COLUMNA:  BP1_5_5
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [3 2 9 1]
VALUE COUNTS  2    2210
3    2058
1     100
9       6
Name: BP1_5_5, dtype: int64


COLUMNA:  BP1_6_1
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  1    2599
0    1775
Name: BP1_6_1, dtype: int64


COLUMNA:  BP1_6_10
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3264
1    1110
Name: BP1_6_10, dtype: int64


COLUMNA:  BP1_6_11
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3652
1     722
Name: BP1_6_11, dtype: int64


COLUMNA:  BP1_6_12
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS   0.0    3232
-1.0    1121
 1.0      21
Name: BP1_6_12, dtype: int64


COLUMNA:  BP1_6_13
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS   0.0    3229
-1.0    1121
 1.0      24
Name: BP1_6_13, dtype: int64


COLUMNA:  BP1_6_2
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3578
1     796
Name: BP1_6_2, dtype: int64


COLUMNA:  BP1_6_3
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3066
1    1308
Name: BP1_6_3, dtype: int64


COLUMNA:  BP1_6_4
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4172
1     202
Name: BP1_6_4, dtype: int64


COLUMNA:  BP1_6_5
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3917
1     457
Name: BP1_6_5, dtype: int64


COLUMNA:  BP1_6_6
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4263
1     111
Name: BP1_6_6, dtype: int64


COLUMNA:  BP1_6_7
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3944
1     430
Name: BP1_6_7, dtype: int64


COLUMNA:  BP1_6_8
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  1    3179
0    1195
Name: BP1_6_8, dtype: int64


COLUMNA:  BP1_6_9
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3013
1    1361
Name: BP1_6_9, dtype: int64


COLUMNA:  BP1_6_98
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [ 0.  1. -1.]
VALUE COUNTS  -1.0    3253
 0.0    1109
 1.0      12
Name: BP1_6_98, dtype: int64


COLUMNA:  BP1_6_99
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4368
1       6
Name: BP1_6_99, dtype: int64


COLUMNA:  BP1_7_1
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [3]
VALUE COUNTS  3    4374
Name: BP1_7_1, dtype: int64


COLUMNA:  BP1_7_2
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    2603
2    1730
9      41
Name: BP1_7_2, dtype: int64


COLUMNA:  BP1_7_3
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    3196
2    1177
9       1
Name: BP1_7_3, dtype: int64


COLUMNA:  BP1_7_4
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  2    3132
1    1241
9       1
Name: BP1_7_4, dtype: int64


COLUMNA:  BP1_7_5
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [1 2 9]
VALUE COUNTS  1    4009
2     364
9       1
Name: BP1_7_5, dtype: int64


COLUMNA:  BP1_7_6
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    3702
2     671
9       1
Name: BP1_7_6, dtype: int64


COLUMNA:  BP1_8_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4374
Name: BP1_8_1, dtype: int64


COLUMNA:  BP1_8_2
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  4.  3.  2.  1.  9.]
VALUE COUNTS  -1.0    1771
 3.0    1168
 2.0     759
 4.0     572
 1.0      90
 9.0      14
Name: BP1_8_2, dtype: int64


COLUMNA:  BP1_8_3
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  3.  2.  4.  9.  1.]
VALUE COUNTS   2.0    1439
-1.0    1178
 3.0    1004
 1.0     381
 4.0     355
 9.0      17
Name: BP1_8_3, dtype: int64


COLUMNA:  BP1_8_4
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  2.  3.  9.  4.  1.]
VALUE COUNTS  -1.0    3133
 2.0     550
 3.0     344
 1.0     180
 4.0     133
 9.0      34
Name: BP1_8_4, dtype: int64


COLUMNA:  BP1_8_5
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [ 3.  2.  1. -1.  4.  9.]
VALUE COUNTS   2.0    1846
 1.0    1273
 3.0     613
-1.0     365
 4.0     248
 9.0      29
Name: BP1_8_5, dtype: int64


COLUMNA:  BP1_8_6
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  2.  4.  1.  3.  9.]
VALUE COUNTS   1.0    1574
 2.0    1509
-1.0     672
 3.0     413
 4.0     160
 9.0      46
Name: BP1_8_6, dtype: int64


COLUMNA:  BP1_9_1
TIPO:  flotante
NUNIQUE:  1
UNIQUE:  [-1.]
VALUE COUNTS  -1.0    4374
Name: BP1_9_1, dtype: int64


COLUMNA:  BP1_9_2
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  1.  2.  3.  4.  9.]
VALUE COUNTS  -1.0    1771
 3.0     952
 2.0     841
 4.0     725
 1.0      75
 9.0      10
Name: BP1_9_2, dtype: int64


COLUMNA:  BP1_9_3
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  4.  2.  3.  1.  9.]
VALUE COUNTS   2.0    1540
-1.0    1178
 3.0     809
 4.0     516
 1.0     319
 9.0      12
Name: BP1_9_3, dtype: int64


COLUMNA:  BP1_9_4
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  3.  2.  9.  4.  1.]
VALUE COUNTS  -1.0    3133
 2.0     574
 3.0     301
 1.0     168
 4.0     168
 9.0      30
Name: BP1_9_4, dtype: int64


COLUMNA:  BP1_9_5
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [ 3.  2. -1.  1.  4.  9.]
VALUE COUNTS   2.0    2016
 1.0    1078
 3.0     531
-1.0     365
 4.0     363
 9.0      21
Name: BP1_9_5, dtype: int64


COLUMNA:  BP1_9_6
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [-1.  3.  2.  1.  4.  9.]
VALUE COUNTS   2.0    1663
 1.0    1414
-1.0     672
 3.0     368
 4.0     221
 9.0      36
Name: BP1_9_6, dtype: int64


COLUMNA:  BP2_1
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [2 1 9]
VALUE COUNTS  1    2216
2    2157
9       1
Name: BP2_1, dtype: int64


COLUMNA:  BP2_2_01
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1313
 1.0     903
Name: BP2_2_01, dtype: int64


COLUMNA:  BP2_2_02
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1602
 1.0     614
Name: BP2_2_02, dtype: int64


COLUMNA:  BP2_2_03
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  1.  0.]
VALUE COUNTS  -1.0    2158
 0.0    1393
 1.0     823
Name: BP2_2_03, dtype: int64


COLUMNA:  BP2_2_04
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  1.  0.]
VALUE COUNTS  -1.0    2158
 0.0    1951
 1.0     265
Name: BP2_2_04, dtype: int64


COLUMNA:  BP2_2_05
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1575
 1.0     641
Name: BP2_2_05, dtype: int64


COLUMNA:  BP2_2_06
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  1.  0.]
VALUE COUNTS  -1.0    2158
 0.0    1815
 1.0     401
Name: BP2_2_06, dtype: int64


COLUMNA:  BP2_2_07
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    2063
 1.0     153
Name: BP2_2_07, dtype: int64


COLUMNA:  BP2_2_08
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  1.  0.]
VALUE COUNTS  -1.0    2158
 0.0    1783
 1.0     433
Name: BP2_2_08, dtype: int64


COLUMNA:  BP2_2_09
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1566
 1.0     650
Name: BP2_2_09, dtype: int64


COLUMNA:  BP2_2_10
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1737
 1.0     479
Name: BP2_2_10, dtype: int64


COLUMNA:  BP2_2_11
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1969
 1.0     247
Name: BP2_2_11, dtype: int64


COLUMNA:  BP2_2_12
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    2106
 1.0     110
Name: BP2_2_12, dtype: int64


COLUMNA:  BP2_2_13
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1923
 1.0     293
Name: BP2_2_13, dtype: int64


COLUMNA:  BP2_2_14
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1919
 1.0     297
Name: BP2_2_14, dtype: int64


COLUMNA:  BP2_2_15
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1830
 1.0     386
Name: BP2_2_15, dtype: int64


COLUMNA:  BP2_2_16
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    1931
 1.0     285
Name: BP2_2_16, dtype: int64


COLUMNA:  BP2_2_17
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS   0.0    2189
-1.0    2158
 1.0      27
Name: BP2_2_17, dtype: int64


COLUMNA:  BP2_2_18
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2158
 0.0    2118
 1.0      98
Name: BP2_2_18, dtype: int64


COLUMNA:  BP2_3_1
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1.  0.  1.  9.]
VALUE COUNTS  -1.0    2256
 0.0    1970
 1.0     146
 9.0       2
Name: BP2_3_1, dtype: int64


COLUMNA:  BP2_3_2
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1.  1.  0.  9.]
VALUE COUNTS  -1.0    2256
 1.0    1517
 0.0     599
 9.0       2
Name: BP2_3_2, dtype: int64


COLUMNA:  BP2_3_3
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1.  0.  1.  9.]
VALUE COUNTS  -1.0    2256
 0.0    2056
 1.0      60
 9.0       2
Name: BP2_3_3, dtype: int64


COLUMNA:  BP2_3_4
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1.  0.  1.  9.]
VALUE COUNTS  -1.0    2256
 0.0    1066
 1.0    1050
 9.0       2
Name: BP2_3_4, dtype: int64


COLUMNA:  BP2_3_5
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1.  0.  1.  9.]
VALUE COUNTS  -1.0    2256
 0.0    1783
 1.0     333
 9.0       2
Name: BP2_3_5, dtype: int64


COLUMNA:  BP2_3_6
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1.  0.  1.  9.]
VALUE COUNTS  -1.0    2256
 0.0    2028
 1.0      88
 9.0       2
Name: BP2_3_6, dtype: int64


COLUMNA:  BP2_3_7
TIPO:  flotante
NUNIQUE:  4
UNIQUE:  [-1.  0.  1.  9.]
VALUE COUNTS  -1.0    2256
 0.0    2083
 1.0      33
 9.0       2
Name: BP2_3_7, dtype: int64


COLUMNA:  BP2_4_1
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  1.  0.]
VALUE COUNTS  -1.0    2256
 0.0    1350
 1.0     768
Name: BP2_4_1, dtype: int64


COLUMNA:  BP2_4_10
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    1740
 1.0     378
Name: BP2_4_10, dtype: int64


COLUMNA:  BP2_4_11
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    2078
 1.0      40
Name: BP2_4_11, dtype: int64


COLUMNA:  BP2_4_2
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    1431
 1.0     687
Name: BP2_4_2, dtype: int64


COLUMNA:  BP2_4_3
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    2022
 1.0      96
Name: BP2_4_3, dtype: int64


COLUMNA:  BP2_4_4
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    1993
 1.0     125
Name: BP2_4_4, dtype: int64


COLUMNA:  BP2_4_5
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    2101
 1.0      17
Name: BP2_4_5, dtype: int64


COLUMNA:  BP2_4_6
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    2108
 1.0      10
Name: BP2_4_6, dtype: int64


COLUMNA:  BP2_4_7
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    2112
 1.0       6
Name: BP2_4_7, dtype: int64


COLUMNA:  BP2_4_8
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    2045
 1.0      73
Name: BP2_4_8, dtype: int64


COLUMNA:  BP2_4_9
TIPO:  flotante
NUNIQUE:  3
UNIQUE:  [-1.  0.  1.]
VALUE COUNTS  -1.0    2256
 0.0    1293
 1.0     825
Name: BP2_4_9, dtype: int64


COLUMNA:  BP3_1_01
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [1 0]
VALUE COUNTS  1    2639
0    1735
Name: BP3_1_01, dtype: int64


COLUMNA:  BP3_1_02
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    2408
1    1966
Name: BP3_1_02, dtype: int64


COLUMNA:  BP3_1_03
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  1    2587
0    1787
Name: BP3_1_03, dtype: int64


COLUMNA:  BP3_1_04
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3369
1    1005
Name: BP3_1_04, dtype: int64


COLUMNA:  BP3_1_05
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  1    2708
0    1666
Name: BP3_1_05, dtype: int64


COLUMNA:  BP3_1_06
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    2919
1    1455
Name: BP3_1_06, dtype: int64


COLUMNA:  BP3_1_07
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    3559
1     815
Name: BP3_1_07, dtype: int64


COLUMNA:  BP3_1_08
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  1    2940
0    1434
Name: BP3_1_08, dtype: int64


COLUMNA:  BP3_1_09
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4034
1     340
Name: BP3_1_09, dtype: int64


COLUMNA:  BP3_1_10
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  1    3462
0     912
Name: BP3_1_10, dtype: int64


COLUMNA:  BP3_1_11
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    2492
1    1882
Name: BP3_1_11, dtype: int64


COLUMNA:  BP3_1_12
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  1    3499
0     875
Name: BP3_1_12, dtype: int64


COLUMNA:  BP3_1_13
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  1    2399
0    1975
Name: BP3_1_13, dtype: int64


COLUMNA:  BP3_1_14
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4266
1     108
Name: BP3_1_14, dtype: int64


COLUMNA:  BP3_1_15
TIPO:  entero
NUNIQUE:  2
UNIQUE:  [0 1]
VALUE COUNTS  0    4354
1      20
Name: BP3_1_15, dtype: int64


COLUMNA:  BP3_1_99
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [0]
VALUE COUNTS  0    4374
Name: BP3_1_99, dtype: int64


COLUMNA:  BP3_2
TIPO:  flotante
NUNIQUE:  6
UNIQUE:  [ 3.  4.  2.  1. -1.  9.]
VALUE COUNTS   3.0    1979
 4.0    1724
 2.0     604
 1.0      42
-1.0      20
 9.0       5
Name: BP3_2, dtype: int64


COLUMNA:  CD
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [18 16 15 17]
VALUE COUNTS  17    1123
18    1097
15    1090
16    1064
Name: CD, dtype: int64


COLUMNA:  CVE_ENT
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [9]
VALUE COUNTS  9    4374
Name: CVE_ENT, dtype: int64


COLUMNA:  CVE_MUN
TIPO:  entero
NUNIQUE:  16
UNIQUE:  [ 2  3  4  5  6  7  8 10 11 12 13 14 15 16 17  9]
VALUE COUNTS  7     741
5     678
10    388
12    351
3     340
15    315
14    265
17    222
6     190
13    190
2     185
16    164
11    139
8     108
9      53
4      45
Name: CVE_MUN, dtype: int64


COLUMNA:  EST
TIPO:  entero
NUNIQUE:  3
UNIQUE:  [3 2 4]
VALUE COUNTS  3    1958
2    1765
4     651
Name: EST, dtype: int64


COLUMNA:  EST_DIS
TIPO:  entero
NUNIQUE:  12
UNIQUE:  [110 100 120  50  60  40  10  20  30  80  70  90]
VALUE COUNTS  70     669
110    627
20     562
10     458
80     386
50     383
60     343
40     338
100    300
120    170
30      70
90      68
Name: EST_DIS, dtype: int64


COLUMNA:  H_MUD
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [0 1 2 3]
VALUE COUNTS  0    4101
1     246
2      26
3       1
Name: H_MUD, dtype: int64


COLUMNA:  LOC
TIPO:  entero
NUNIQUE:  6
UNIQUE:  [ 1 26 27 17 11 33]
VALUE COUNTS  1     4291
17      20
27      19
26      17
33      14
11      13
Name: LOC, dtype: int64


COLUMNA:  N_ENT
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [2 3 5 1 4]
VALUE COUNTS  5    907
4    895
3    885
2    857
1    830
Name: N_ENT, dtype: int64


COLUMNA:  PER
TIPO:  entero
NUNIQUE:  4
UNIQUE:  [117 217 317 417]
VALUE COUNTS  117    1121
317    1115
217    1105
417    1033
Name: PER, dtype: int64


COLUMNA:  R_DEF
TIPO:  entero
NUNIQUE:  1
UNIQUE:  [1]
VALUE COUNTS  1    4374
Name: R_DEF, dtype: int64


COLUMNA:  R_SEL
TIPO:  entero
NUNIQUE:  10
UNIQUE:  [ 2  3  1  4  7  5  6 10  8  9]
VALUE COUNTS  1     2230
2     1258
3      440
4      220
5      110
6       64
7       26
8       16
10       5
9        5
Name: R_SEL, dtype: int64


COLUMNA:  VIV_SEL
TIPO:  entero
NUNIQUE:  5
UNIQUE:  [1 2 3 5 4]
VALUE COUNTS  4    891
3    877
1    870
2    869
5    867
Name: VIV_SEL, dtype: int64

In [87]:
l

[]

In [88]:
df.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,CVE_MUN,EST,EST_DIS,H_MUD,LOC,N_ENT,PER,R_DEF,R_SEL,VIV_SEL
3886,2,1,3,2,3,1,2,2,2,2,...,2,3,110,0,1,2,117,1,2,1
3887,2,2,2,2,1,2,2,2,2,2,...,2,3,110,0,1,2,117,1,3,2
3888,2,1,1,2,3,1,1,1,2,3,...,2,3,110,0,1,2,117,1,1,3
3889,1,1,1,1,3,1,1,1,2,2,...,2,3,110,0,1,2,117,1,1,5
3890,2,2,2,2,3,2,1,2,2,3,...,2,2,100,0,1,3,117,1,2,1

In [44]:
file = "../../../../../dataframes/ensu/df_concat_2017.csv"