In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
file = "../../../../../dataframes/ensu/df_09_impute.csv"

In [3]:
df = pd.read_csv(file)

In [4]:
df.shape

(8718, 49)

In [5]:
df_copy = df.copy()

In [6]:
df_copy.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,0,0,3,3
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,1,1,0,0,0,4,3
2,2,1,1,2,3,1,1,1,2,3,...,0,1,1,0,0,0,0,0,3,3
3,1,1,1,1,3,1,1,1,2,2,...,0,0,0,1,0,0,0,0,3,3
4,2,2,2,2,3,2,1,2,2,3,...,0,1,0,1,0,0,0,0,3,2

In [8]:
dataframe_to_transform = df_copy.copy()

for column in df_copy.columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
    df['cumsum']=(np.cumsum(df[column]))/10
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [14]:
dataframe_to_transform.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,0.100000,0.072115,0.100000,0.099197,0.100000,0.035123,0.092693,0.088449,0.084389,0.090319,...,0.082886,0.016185,0.047419,0.017997,0.037876,0.096742,0.099495,0.1,0.061551,0.085364
1,0.100000,0.099989,0.070406,0.099197,0.005414,0.083884,0.092693,0.088449,0.084389,0.090319,...,0.100000,0.100000,0.100000,0.100000,0.100000,0.096742,0.099495,0.1,0.099943,0.085364
2,0.100000,0.072115,0.040353,0.099197,0.100000,0.035123,0.056584,0.024994,0.084389,0.100000,...,0.082886,0.100000,0.100000,0.017997,0.037876,0.096742,0.099495,0.1,0.061551,0.085364
3,0.012858,0.072115,0.040353,0.025442,0.100000,0.035123,0.056584,0.024994,0.084389,0.090319,...,0.082886,0.016185,0.047419,0.100000,0.037876,0.096742,0.099495,0.1,0.061551,0.085364
4,0.100000,0.099989,0.070406,0.099197,0.100000,0.083884,0.056584,0.088449,0.084389,0.100000,...,0.082886,0.100000,0.047419,0.100000,0.037876,0.096742,0.099495,0.1,0.061551,0.040732

In [15]:
df_copy = dataframe_to_transform
df_copy.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,0.100000,0.072115,0.100000,0.099197,0.100000,0.035123,0.092693,0.088449,0.084389,0.090319,...,0.082886,0.016185,0.047419,0.017997,0.037876,0.096742,0.099495,0.1,0.061551,0.085364
1,0.100000,0.099989,0.070406,0.099197,0.005414,0.083884,0.092693,0.088449,0.084389,0.090319,...,0.100000,0.100000,0.100000,0.100000,0.100000,0.096742,0.099495,0.1,0.099943,0.085364
2,0.100000,0.072115,0.040353,0.099197,0.100000,0.035123,0.056584,0.024994,0.084389,0.100000,...,0.082886,0.100000,0.100000,0.017997,0.037876,0.096742,0.099495,0.1,0.061551,0.085364
3,0.012858,0.072115,0.040353,0.025442,0.100000,0.035123,0.056584,0.024994,0.084389,0.090319,...,0.082886,0.016185,0.047419,0.100000,0.037876,0.096742,0.099495,0.1,0.061551,0.085364
4,0.100000,0.099989,0.070406,0.099197,0.100000,0.083884,0.056584,0.088449,0.084389,0.100000,...,0.082886,0.100000,0.047419,0.100000,0.037876,0.096742,0.099495,0.1,0.061551,0.040732

In [16]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [17]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [18]:
file = "../../../../../dataframes/ensu/df_09_transform.csv"

In [19]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')