In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
file = "../../../../../../dataframes/enoe/SDEMT/df_grouped.csv"

In [3]:
df = pd.read_csv(file)

In [4]:
df.shape

(69, 68)

In [5]:
df_copy = df.copy()

In [6]:
df_copy.head()

,est,t_loc,sex,eda,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,30,1,2,37.372524,15,7,1987,9,1,7,...,0,0,0,1,0,0,0,0,0,0
1,20,1,2,36.862076,15,6,1986,9,1,7,...,0,0,0,1,0,0,0,0,0,0
2,30,1,2,34.002540,15,6,1985,9,1,3,...,0,0,0,1,0,0,0,0,0,0
3,20,2,2,34.048218,24,8,1991,9,1,3,...,0,0,0,1,0,0,0,0,0,0
4,20,1,2,35.841090,16,6,1997,9,1,4,...,0,0,0,1,0,0,0,0,0,0

In [7]:
list_num = ["eda", "anios_esc", "hrsocup", "ingocup", "ing_x_hrs"]

In [8]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
list_cat

['est',
 't_loc',
 'sex',
 'nac_dia',
 'nac_mes',
 'nac_anio',
 'l_nac_c',
 'cs_p12',
 'cs_p13_1',
 'cs_p13_2',
 'cs_p17',
 'e_con',
 'salario',
 'clase1',
 'clase2',
 'clase3',
 'pos_ocu',
 'seg_soc',
 'rama',
 'c_ocu11c',
 'ing7c',
 'dur9c',
 'emple7c',
 'medica5c',
 'buscar5c',
 'rama_est1',
 'rama_est2',
 'dur_est',
 'ambito1',
 'ambito2',
 'tue1',
 'tue2',
 'tue3',
 'busqueda',
 'd_ant_lab',
 'd_cexp_est',
 'dur_des',
 'sub_o',
 's_clasifi',
 'remune2c',
 'pre_asa',
 'tip_con',
 'dispo',
 'nodispo',
 'c_inac5c',
 'pnea_est',
 'niv_ins',
 'hij5c',
 'domestico',
 'tpg_p8a',
 'tcco',
 'cp_anoc',
 'imssissste',
 'ma48me1sm',
 'p14apoyos',
 'scian',
 't_tra',
 'emp_ppal',
 'tue_ppal',
 'trans_ppal',
 'mh_fil2',
 'mh_col',
 'sec_ins']

In [9]:
df_copy[list_cat].head()

,est,t_loc,sex,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,cs_p13_2,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,30,1,2,15,7,1987,9,1,7,3,...,0,0,0,1,0,0,0,0,0,0
1,20,1,2,15,6,1986,9,1,7,3,...,0,0,0,1,0,0,0,0,0,0
2,30,1,2,15,6,1985,9,1,3,3,...,0,0,0,1,0,0,0,0,0,0
3,20,2,2,24,8,1991,9,1,3,3,...,0,0,0,1,0,0,0,0,0,0
4,20,1,2,16,6,1997,9,1,4,3,...,0,0,0,1,0,0,0,0,0,0

In [10]:
df_copy[list_num].head()

         eda  anios_esc    hrsocup      ingocup  ing_x_hrs
0  37.372524   9.167598  19.694769  1735.139411  10.362367
1  36.862076   9.428484  19.385574  1865.853085  12.160605
2  34.002540   8.811177  21.986452  1815.883997  10.695174
3  34.048218   8.027254  19.205451  1437.220126  11.408805
4  35.841090   8.949382  18.975187  1170.725408   6.792126

In [11]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in dataframe_to_transform.columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True))
    #df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [12]:
dataframe_to_transform.head()

,est,t_loc,sex,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,cs_p13_2,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0.985507,0.840580,0.536232,0.115942,0.840580,0.159420,0.898551,1.0,0.927536,0.826087,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
1,0.869565,0.840580,0.536232,0.115942,0.217391,0.101449,0.898551,1.0,0.927536,0.826087,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
2,0.985507,0.840580,0.536232,0.115942,0.217391,0.594203,0.898551,1.0,0.811594,0.826087,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
3,0.869565,0.927536,0.536232,0.971014,0.623188,0.202899,0.898551,1.0,0.811594,0.826087,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
4,0.869565,0.840580,0.536232,0.289855,0.217391,0.420290,0.898551,1.0,0.985507,0.826087,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029

In [13]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [14]:
dataframe_to_normalize.head()

        eda  anios_esc   hrsocup   ingocup  ing_x_hrs
0  0.698314   0.703844  0.270703  0.514846   0.418109
1  0.679932   0.731383  0.261425  0.564274   0.509773
2  0.576956   0.666219  0.339467  0.545378   0.435073
3  0.578601   0.583467  0.256020  0.402191   0.471450
4  0.643165   0.680809  0.249111  0.301419   0.236119

In [15]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,est,t_loc,sex,eda,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,0.985507,0.840580,0.536232,0.698314,0.115942,0.840580,0.159420,0.898551,1.0,0.927536,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
1,0.869565,0.840580,0.536232,0.679932,0.115942,0.217391,0.101449,0.898551,1.0,0.927536,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
2,0.985507,0.840580,0.536232,0.576956,0.115942,0.217391,0.594203,0.898551,1.0,0.811594,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
3,0.869565,0.927536,0.536232,0.578601,0.971014,0.623188,0.202899,0.898551,1.0,0.811594,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029
4,0.869565,0.840580,0.536232,0.643165,0.289855,0.217391,0.420290,0.898551,1.0,0.985507,...,1.0,0.927536,0.927536,1.0,0.768116,0.855072,1.0,0.898551,0.884058,0.942029

## ir a las listas

In [21]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [27]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [22]:
df_copy.drop(labels=list_single, axis=1, inplace=True)

In [23]:
df_copy.shape

(69, 51)

In [24]:
file = "../../../../../../dataframes/enoe/SDEMT/df_09_transform.csv"

In [25]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')

## LISTAS PARA GOWER

In [16]:
list_bin = []
list_cat_cat = []
list_single = []

for column in df_copy[list_cat].columns:
    if df_copy[column].nunique() == 2 :
#        print("2", column)
        list_bin.append(column)
    elif df_copy[column].nunique() == 1 : 
#        print("1", column)
        list_single.append(column)
        
    elif df_copy[column].nunique() > 2 :
#        print(">2", column)
        list_cat_cat.append(column)

In [17]:
list_bin

['sex',
 'cs_p17',
 'clase3',
 'seg_soc',
 'buscar5c',
 'rama_est1',
 'ambito1',
 'busqueda',
 'pre_asa',
 'tip_con',
 'cp_anoc',
 'imssissste',
 'p14apoyos',
 'sec_ins']

In [18]:
list_cat_cat

['est',
 't_loc',
 'nac_dia',
 'nac_mes',
 'nac_anio',
 'l_nac_c',
 'cs_p13_1',
 'cs_p13_2',
 'e_con',
 'salario',
 'clase1',
 'clase2',
 'pos_ocu',
 'rama',
 'c_ocu11c',
 'ing7c',
 'dur9c',
 'emple7c',
 'medica5c',
 'rama_est2',
 'dur_est',
 'ambito2',
 'tue1',
 'tue2',
 'remune2c',
 'niv_ins',
 'domestico',
 'scian',
 'emp_ppal',
 'tue_ppal',
 'mh_fil2',
 'mh_col']

In [19]:
list_single

['cs_p12',
 'tue3',
 'd_ant_lab',
 'd_cexp_est',
 'dur_des',
 'sub_o',
 's_clasifi',
 'dispo',
 'nodispo',
 'c_inac5c',
 'pnea_est',
 'hij5c',
 'tpg_p8a',
 'tcco',
 'ma48me1sm',
 't_tra',
 'trans_ppal']

In [20]:
list_num

['eda', 'anios_esc', 'hrsocup', 'ingocup', 'ing_x_hrs']

## ONE HOT ENCODING

In [26]:
file = "../../../../../../dataframes/enoe/SDEMT/df_grouped.csv"

In [27]:
df = pd.read_csv(file)

In [28]:
df.head(2)

,est,t_loc,sex,eda,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,30,1,2,37.372524,15,7,1987,9,1,7,...,0,0,0,1,0,0,0,0,0,0
1,20,1,2,36.862076,15,6,1986,9,1,7,...,0,0,0,1,0,0,0,0,0,0

In [29]:
df_copy = df.copy()

In [30]:
df_copy.head(2)

,est,t_loc,sex,eda,nac_dia,nac_mes,nac_anio,l_nac_c,cs_p12,cs_p13_1,...,ma48me1sm,p14apoyos,scian,t_tra,emp_ppal,tue_ppal,trans_ppal,mh_fil2,mh_col,sec_ins
0,30,1,2,37.372524,15,7,1987,9,1,7,...,0,0,0,1,0,0,0,0,0,0
1,20,1,2,36.862076,15,6,1986,9,1,7,...,0,0,0,1,0,0,0,0,0,0

In [31]:
from numpy import array
from numpy import argmax
from keras.utils import to_categorical

Using TensorFlow backend.

In [32]:
for column in df_copy[list_cat].columns:
    print(column, df_copy[column].unique())
    encoded = to_categorical(y = df_copy[column], dtype='int64')
#    print(encoded.shape)
    df_encoded = pd.DataFrame(encoded)
#    print(df_encoded.shape)

    df_copy.drop(labels=[column], axis=1, inplace=True)

    for element in list(df_encoded.columns):
        var = column + str("_") + str(element)
#        print(var)
        df_copy[var] = df_encoded[element]
#        print(df_copy[var].head(2))

est [30 20 40]
t_loc [1 2 4 3]
sex [2 1]
nac_dia [15 24 16 12 14 17 18 25  7 11 27  3 22  4  6 29 20 19  8 23 30 31 13 10
  5  2 28]
nac_mes [ 7  6  8 10 11 12  5  4  1  3  9  2]
nac_anio [1987 1986 1985 1991 1997 1964 1965 2009 1975 2005 1981 1994 2001 1961
 1980 2013 2010 1969 2012 1976 1989 1968 2008 2015 1966 1982 1958 1995
 1971 1959 1970 1974 1996 1977 1967 2007 2000 2014 1984]
l_nac_c [ 9 15 13 12 20]
cs_p12 [1]
cs_p13_1 [7 3 4 2 6]
cs_p13_2 [3 6 1 4 2]
cs_p17 [2 1]
e_con [6 5 1]
salario [2191 2401 2651]
clase1 [1 0 2]
clase2 [1 0 4]
clase3 [0 1]
pos_ocu [0 1 3]
seg_soc [0 2]
rama [0 4 3]
c_ocu11c [0 5 8 6]
ing7c [0 3 4 7 2]
dur9c [0 6 7 3]
emple7c [0 1 2 3]
medica5c [0 1 3]
buscar5c [0 4]
rama_est1 [0 3]
rama_est2 [ 0  4  6 10  5]
dur_est [0 4 5 3]
ambito1 [0 2]
ambito2 [0 2 3 4]
tue1 [0 1 3]
tue2 [0 6 5]
tue3 [0]
busqueda [0 2]
d_ant_lab [0]
d_cexp_est [0]
dur_des [0]
sub_o [0]
s_clasifi [0]
remune2c [0 1 2]
pre_asa [0 2]
tip_con [0 5]
dispo [0]
nodispo [0]
c_inac5c [0]
pnea_est [0]
niv_ins [4 3 1 2 0]
hij5c [0]
domestico [3 0 8]
tpg_p8a [0]
tcco [0]
cp_anoc [0 1]
imssissste [0 4]
ma48me1sm [0]
p14apoyos [0 2]
scian [ 0  4 18  7]
t_tra [1]
emp_ppal [0 1 2]
tue_ppal [0 2 1]
trans_ppal [0]
mh_fil2 [0 3 2 1]
mh_col [0 1 2 7 3]
sec_ins [0 8]

In [33]:
df_copy.shape

(69, 5017)

In [34]:
list_zeros = []

for column in df_copy.columns:
    if df_copy[column].nunique() == 1 :
        list_zeros.append(column)

In [35]:
df_copy.drop(labels=list_zeros, axis=1, inplace=True)

In [36]:
df_copy.shape

(69, 220)

In [37]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [38]:
dataframe_to_normalize.head()

        eda  anios_esc   hrsocup   ingocup  ing_x_hrs
0  0.698314   0.703844  0.270703  0.514846   0.418109
1  0.679932   0.731383  0.261425  0.564274   0.509773
2  0.576956   0.666219  0.339467  0.545378   0.435073
3  0.578601   0.583467  0.256020  0.402191   0.471450
4  0.643165   0.680809  0.249111  0.301419   0.236119

In [39]:
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,eda,anios_esc,hrsocup,ingocup,ing_x_hrs,est_20,est_30,est_40,t_loc_1,t_loc_2,...,mh_fil2_1,mh_fil2_2,mh_fil2_3,mh_col_0,mh_col_1,mh_col_2,mh_col_3,mh_col_7,sec_ins_0,sec_ins_8
0,0.698314,0.703844,0.270703,0.514846,0.418109,0,1,0,1,0,...,0,0,0,1,0,0,0,0,1,0
1,0.679932,0.731383,0.261425,0.564274,0.509773,1,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
2,0.576956,0.666219,0.339467,0.545378,0.435073,0,1,0,1,0,...,0,0,0,1,0,0,0,0,1,0
3,0.578601,0.583467,0.256020,0.402191,0.471450,1,0,0,0,1,...,0,0,0,1,0,0,0,0,1,0
4,0.643165,0.680809,0.249111,0.301419,0.236119,1,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0

In [40]:
df_copy.shape

(69, 220)

In [41]:
file = "../../../../../../dataframes/enoe/SDEMT/df_encoding.csv"

In [42]:
df_copy.shape

(69, 220)

In [43]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')