In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
file = '../../../../../../dataframes/enigh/CONCENTRADOHOGAR/mixed/df_09_clean.csv'

In [3]:
df = pd.read_csv(file)

In [4]:
df.shape

(1733, 117)

In [5]:
df_copy = df.copy()

In [6]:
df_copy.head()

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,1,2,3,1,40,8,4,1,3,3,...,0,0,0,0,0,0,0,0,0,0
1,1,2,1,1,83,8,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,1,2,2,2,44,8,3,2,1,2,...,0,0,0,0,0,0,0,0,0,0
3,1,2,1,1,48,10,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1,2,1,1,75,10,1,1,0,1,...,0,0,0,0,0,0,0,10327,0,0

In [7]:
list_cat = ['tam_loc', 'est_socio', 'clase_hog', 'sexo_jefe', 'educa_jefe']

In [8]:
list_numericos = []

for row in df_copy.columns:
    if row not in list_cat:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'mun'):
#            print(row)
            list_numericos.append(row)
            
list_numericos

['edad_jefe',
 'tot_integ',
 'hombres',
 'mujeres',
 'mayores',
 'menores',
 'p12_64',
 'p65mas',
 'ocupados',
 'percep_ing',
 'perc_ocupa',
 'ing_cor',
 'ingtrab',
 'trabajo',
 'sueldos',
 'horas_extr',
 'comisiones',
 'aguinaldo',
 'indemtrab',
 'otra_rem',
 'remu_espec',
 'negocio',
 'noagrop',
 'industria',
 'comercio',
 'servicios',
 'agrope',
 'agricolas',
 'pecuarios',
 'otros_trab',
 'rentas',
 'utilidad',
 'arrenda',
 'transfer',
 'jubilacion',
 'becas',
 'donativos',
 'remesas',
 'bene_gob',
 'transf_hog',
 'trans_inst',
 'estim_alqu',
 'otros_ing',
 'gasto_mon',
 'alimentos',
 'ali_dentro',
 'cereales',
 'carnes',
 'pescado',
 'leche',
 'huevo',
 'aceites',
 'tuberculo',
 'verduras',
 'frutas',
 'azucar',
 'cafe',
 'especias',
 'otros_alim',
 'bebidas',
 'ali_fuera',
 'tabaco',
 'vesti_calz',
 'vestido',
 'calzado',
 'vivienda',
 'alquiler',
 'pred_cons',
 'agua',
 'energia',
 'limpieza',
 'cuidados',
 'utensilios',
 'enseres',
 'salud',
 'atenc_ambu',
 'hospital',
 'medicinas',
 'transporte',
 'publico',
 'foraneo',
 'adqui_vehi',
 'mantenim',
 'refaccion',
 'combus',
 'comunica',
 'educa_espa',
 'educacion',
 'esparci',
 'paq_turist',
 'personales',
 'cuida_pers',
 'acces_pers',
 'otros_gas',
 'transf_gas',
 'percep_tot',
 'retiro_inv',
 'prestamos',
 'otras_perc',
 'ero_nm_viv',
 'ero_nm_hog',
 'erogac_tot',
 'cuota_viv',
 'mater_serv',
 'material',
 'servicio',
 'deposito',
 'prest_terc',
 'pago_tarje',
 'deudas',
 'balance',
 'otras_erog']

In [9]:
df_copy[list_cat].head()

   tam_loc  est_socio  clase_hog  sexo_jefe  educa_jefe
0        1          2          3          1           8
1        1          2          1          1           8
2        1          2          2          2           8
3        1          2          1          1          10
4        1          2          1          1          10

In [10]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
#    df['cumsum']=(np.cumsum(df[column]))/10
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [11]:
dataframe_to_transform.head()

    tam_loc  est_socio  clase_hog  sexo_jefe  educa_jefe
0  0.960762   0.414887   0.987305   0.656088    0.718407
1  0.960762   0.414887   0.159838   0.656088    0.718407
2  0.960762   0.414887   0.736295   1.000000    0.718407
3  0.960762   0.414887   0.159838   0.656088    0.943451
4  0.960762   0.414887   0.159838   0.656088    0.943451

In [12]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [13]:
dataframe_to_normalize.head()

,edad_jefe,tot_integ,hombres,mujeres,mayores,menores,p12_64,p65mas,ocupados,percep_ing,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,0.282051,0.200000,0.090909,0.428571,0.2,0.166667,0.272727,0.0,0.250,0.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.833333,0.000000,0.090909,0.000000,0.0,0.000000,0.000000,0.2,0.000,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.333333,0.133333,0.181818,0.142857,0.1,0.166667,0.181818,0.0,0.125,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.384615,0.000000,0.090909,0.000000,0.0,0.000000,0.090909,0.0,0.125,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.730769,0.000000,0.090909,0.000000,0.0,0.000000,0.000000,0.2,0.000,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0

In [14]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,0.960762,0.414887,0.987305,0.656088,0.282051,0.718407,0.200000,0.090909,0.428571,0.2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.960762,0.414887,0.159838,0.656088,0.833333,0.718407,0.000000,0.090909,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.960762,0.414887,0.736295,1.000000,0.333333,0.718407,0.133333,0.181818,0.142857,0.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.960762,0.414887,0.159838,0.656088,0.384615,0.943451,0.000000,0.090909,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.960762,0.414887,0.159838,0.656088,0.730769,0.943451,0.000000,0.090909,0.000000,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0

In [15]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [16]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [18]:
df_copy.drop(labels=['CVE_MUN'], axis=1, inplace=True)

In [18]:
df_copy.shape

(1733, 117)

In [19]:
file = '../../../../../../dataframes/enigh/CONCENTRADOHOGAR/mixed/df_transform_cat_to_num.csv'

In [ ]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')