In [1]:
import pandas as pd

## DATAFRAME WITH `CVE_MUN`

aquí lo importantes es el `CVE_MUN`

In [2]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_09.csv"

In [3]:
df_09 = pd.read_csv(file)
df_09.head(2)

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_3C,BP1_4,BP1_5,BPCOD,CVE_ENT,CVE_MUN,ESTRATO
0,11,2,4.0,2,1,2000.0,0.0,9-2,3,6,5,9,2,2
1,12,2,7.0,2,1,300.0,0.0,9-2,3,6,5,9,2,2

In [4]:
df_09_copy = df_09.copy()

In [5]:
df_09_copy.drop(labels=['CVE_ENT'], axis=1, inplace=True)

In [6]:
df_09_copy.shape

(5098, 13)

## DATAFRAME OG

aquí lo importantes es el `CVE_MUN`

In [7]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_09_impute.csv"

In [8]:
df_vect_best_entropy = pd.read_csv(file)
df_vect_best_entropy.head(2)

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,11,2,4,2,1,2000,0,3,6,5,2,9-2
1,12,2,7,2,1,300,0,3,6,5,2,9-2

In [9]:
df_vect_best_entropy_copy = df_vect_best_entropy.copy()

In [10]:
df_vect_best_entropy_copy.shape

(5098, 12)

Extraemos el `CVE_MUN` del data frame `df_09_copy`

In [11]:
df_09_copy[['CVE_MUN']].head(2)

   CVE_MUN
0        2
1        2

Se lo ponemos al data frame `df_vect_best_entropy_copy`

In [12]:
df_vect_best_entropy_copy['CVE_MUN'] = df_09_copy['CVE_MUN']

In [13]:
df_vect_best_entropy_copy.head(2)

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C,CVE_MUN
0,11,2,4,2,1,2000,0,3,6,5,2,9-2,2
1,12,2,7,2,1,300,0,3,6,5,2,9-2,2

## CLUSTERS

aquí lo importantes es el `cluster`

In [14]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_transform_cluster.csv"

In [15]:
df_cluster = pd.read_csv(file)
df_cluster.head(2)

   x
0  3
1  3

In [16]:
df_vect_best_entropy_copy["cluster"] = df_cluster["x"]

In [17]:
df_vect_best_entropy_copy.head(2)

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C,CVE_MUN,cluster
0,11,2,4,2,1,2000,0,3,6,5,2,9-2,2,3
1,12,2,7,2,1,300,0,3,6,5,2,9-2,2,3

In [18]:
file = "../../../../../../dataframes/envipe/TMod_Vic/df_integration_encoding.csv"

In [19]:
df_vect_best_entropy_copy.to_csv(path_or_buf=file, index=False)

## SUMMARY

In [20]:
df_copy = df_vect_best_entropy_copy.copy()
df_copy.head(2)

,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C,CVE_MUN,cluster
0,11,2,4,2,1,2000,0,3,6,5,2,9-2,2,3
1,12,2,7,2,1,300,0,3,6,5,2,9-2,2,3

In [21]:
list_numericos = ["BP1_34", "BP1_35"]

In [22]:
list_cat = []

for row in df_copy.columns:
    if row not in list_numericos:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'CVE_MUN'):
#            print(row)
            list_cat.append(row)
            
list_cat

['BP1_1',
 'BP1_20',
 'BP1_23',
 'BP1_30',
 'BP1_33',
 'BP1_4',
 'BP1_5',
 'BPCOD',
 'ESTRATO',
 'BP1_3C',
 'cluster']

In [23]:
f = {}

for column in df_copy.columns:
#    print(column)
    if(column in df_copy[list_cat].columns):
#        print(column, 'categoricos')
        f[column] = lambda x: x.value_counts().index[0]
    elif(column in df_copy[list_numericos].columns):
#        print(column, 'numericos')
        f[column] = 'mean'
    
f

{'BP1_1': <function __main__.<lambda>(x)>,
 'BP1_20': <function __main__.<lambda>(x)>,
 'BP1_23': <function __main__.<lambda>(x)>,
 'BP1_30': <function __main__.<lambda>(x)>,
 'BP1_33': <function __main__.<lambda>(x)>,
 'BP1_34': 'mean',
 'BP1_35': 'mean',
 'BP1_4': <function __main__.<lambda>(x)>,
 'BP1_5': <function __main__.<lambda>(x)>,
 'BPCOD': <function __main__.<lambda>(x)>,
 'ESTRATO': <function __main__.<lambda>(x)>,
 'BP1_3C': <function __main__.<lambda>(x)>,
 'cluster': <function __main__.<lambda>(x)>}

In [24]:
grouped = pd.DataFrame(df_copy.groupby(by=['CVE_MUN']).agg(f))
grouped.reset_index(inplace=True)
grouped

,CVE_MUN,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C,cluster
0,2,12,2,4,2,1,1.341991e+06,1.049355e+06,3,1,5,3,9-2,5
1,3,11,2,6,2,1,1.450143e+06,7.988042e+05,3,1,3,3,9-3,3
2,4,5,2,6,2,1,3.096676e+06,1.701666e+06,3,2,9,3,9-4,5
3,5,12,2,4,2,1,8.296269e+05,5.490424e+05,3,1,5,3,9-5,2
4,6,12,2,4,2,1,8.722879e+05,3.963438e+05,2,1,2,3,9-6,5
5,7,12,2,4,2,1,8.523457e+05,4.761427e+05,3,1,5,2,9-7,2
6,8,12,2,4,2,1,1.487212e+06,1.034646e+06,2,1,5,2,9-8,5
7,9,12,2,6,2,1,2.185305e+06,1.406491e+06,3,2,5,2,9-9,5
8,10,12,2,4,2,1,1.079451e+06,4.930631e+05,3,1,5,3,9-10,4
9,11,12,2,4,2,1,8.801908e+05,1.222689e+06,3,1,5,2,9-11,5
10,12,12,2,4,2,1,8.107134e+05,8.645145e+05,3,2,5,2,9-12,5
11,13,12,2,4,2,1,1.336232e+06,1.448077e+06,2,1,5,2,9-13,5
12,14,12,2,4,2,1,9.712283e+05,5.832376e+05,2,1,2,4,9-14,5
13,15,12,2,4,2,1,8.580290e+05,8.528574e+05,2,1,5,3,9-15,2
14,16,12,2,4,2,1,6.245818e+05,6.159974e+05,3,1,5,3,9-16,5
15,17,11,2,4,2,1,1.293032e+06,7.551666e+05,2,1,5,3,9-17,5

In [25]:
grouped[["CVE_MUN", "cluster"]]

    CVE_MUN  cluster
0         2        5
1         3        3
2         4        5
3         5        2
4         6        5
5         7        2
6         8        5
7         9        5
8        10        4
9        11        5
10       12        5
11       13        5
12       14        5
13       15        2
14       16        5
15       17        5

# POR CLUSTER

In [26]:
list_numericos = ["BP1_34", "BP1_35"]

In [30]:
list_cat = []

for row in df_copy.columns:
    if row not in list_numericos:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'CVE_MUN') & (row != 'cluster'):
#            print(row)
            list_cat.append(row)
            
list_cat

['BP1_1',
 'BP1_20',
 'BP1_23',
 'BP1_30',
 'BP1_33',
 'BP1_4',
 'BP1_5',
 'BPCOD',
 'ESTRATO',
 'BP1_3C']

In [42]:
f = {}

for column in df_copy.columns:
#    print(column)
    if(column in df_copy[list_cat].columns):
#        print(column, 'categoricos')
        f[column] = lambda x: x.value_counts().index[0]
    elif(column in df_copy[list_numericos].columns):
#        print(column, 'numericos')
        f[column] = 'median'
    
f

{'BP1_1': <function __main__.<lambda>(x)>,
 'BP1_20': <function __main__.<lambda>(x)>,
 'BP1_23': <function __main__.<lambda>(x)>,
 'BP1_30': <function __main__.<lambda>(x)>,
 'BP1_33': <function __main__.<lambda>(x)>,
 'BP1_34': 'median',
 'BP1_35': 'median',
 'BP1_4': <function __main__.<lambda>(x)>,
 'BP1_5': <function __main__.<lambda>(x)>,
 'BPCOD': <function __main__.<lambda>(x)>,
 'ESTRATO': <function __main__.<lambda>(x)>,
 'BP1_3C': <function __main__.<lambda>(x)>}

In [43]:
grouped = pd.DataFrame(df_copy.groupby(by=['cluster']).agg(f))
grouped.reset_index(inplace=True)
grouped

,cluster,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
0,1,5,2,4,2,1,9999999,0,4,1,3,3,9-10
1,2,2,2,4,2,1,1700,0,3,1,5,3,9-7
2,3,12,2,4,2,1,2000,0,3,1,5,2,9-7
3,4,12,2,4,2,1,4000,0,2,2,9,3,9-10
4,5,8,2,4,2,1,2100,0,2,1,5,3,9-14
5,6,12,2,7,2,5,3703855,5900279,2,2,9,3,9-15

In [47]:
grouped.iloc[1:5, :]

,cluster,BP1_1,BP1_20,BP1_23,BP1_30,BP1_33,BP1_34,BP1_35,BP1_4,BP1_5,BPCOD,ESTRATO,BP1_3C
1,2,2,2,4,2,1,1700,0,3,1,5,3,9-7
2,3,12,2,4,2,1,2000,0,3,1,5,2,9-7
3,4,12,2,4,2,1,4000,0,2,2,9,3,9-10
4,5,8,2,4,2,1,2100,0,2,1,5,3,9-14

In [45]:
for column in grouped.columns:
    print(column)
    print(grouped[column].nunique())
    print(grouped[column].unique())
    print(grouped[column].value_counts())

cluster
6
[1 2 3 4 5 6]
6    1
5    1
4    1
3    1
2    1
1    1
Name: cluster, dtype: int64
BP1_1
4
[ 5  2 12  8]
12    3
5     1
2     1
8     1
Name: BP1_1, dtype: int64
BP1_20
1
[2]
2    6
Name: BP1_20, dtype: int64
BP1_23
2
[4 7]
4    5
7    1
Name: BP1_23, dtype: int64
BP1_30
1
[2]
2    6
Name: BP1_30, dtype: int64
BP1_33
2
[1 5]
1    5
5    1
Name: BP1_33, dtype: int64
BP1_34
6
[9999999    1700    2000    4000    2100 3703855]
9999999    1
4000       1
1700       1
2100       1
3703855    1
2000       1
Name: BP1_34, dtype: int64
BP1_35
2
[      0 5900279]
0          5
5900279    1
Name: BP1_35, dtype: int64
BP1_4
3
[4 3 2]
2    3
3    2
4    1
Name: BP1_4, dtype: int64
BP1_5
2
[1 2]
1    4
2    2
Name: BP1_5, dtype: int64
BPCOD
3
[3 5 9]
5    3
9    2
3    1
Name: BPCOD, dtype: int64
ESTRATO
2
[3 2]
3    5
2    1
Name: ESTRATO, dtype: int64
BP1_3C
4
['9-10' '9-7' '9-14' '9-15']
9-10    2
9-7     2
9-14    1
9-15    1
Name: BP1_3C, dtype: int64