In [1]:
import pandas as pd

## DATAFRAME WITH `CVE_MUN`

aquí lo importantes es el `CVE_MUN`

In [2]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_09.csv"

In [3]:
df_09 = pd.read_csv(file)
df_09.head(2)

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,CVE_ENT,CVE_MUN,EST,LOC
0,2,1,3,2,3,1,2,2,2,2,...,0.0,0.0,0.0,0.0,0.0,3.0,9,2,3,1
1,2,2,2,2,1,2,2,2,2,2,...,1.0,1.0,0.0,0.0,0.0,4.0,9,2,3,1

In [4]:
df_09_copy = df_09.copy()

In [5]:
df_09_copy.drop(labels=['CVE_ENT', "LOC"], axis=1, inplace=True)

In [6]:
df_09_copy.shape

(8718, 50)

## DATAFRAME OG

aquí lo importantes es el `CVE_MUN`

In [7]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_09_impute.csv"

In [8]:
df_vect_best_entropy = pd.read_csv(file)
df_vect_best_entropy.head(2)

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,0,0,3,3
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,1,1,0,0,0,4,3

In [9]:
df_vect_best_entropy_copy = df_vect_best_entropy.copy()

In [10]:
df_vect_best_entropy_copy.shape

(8718, 49)

Extraemos el `CVE_MUN` del data frame `df_09_copy`

In [11]:
df_09_copy[['CVE_MUN']].head(2)

   CVE_MUN
0        2
1        2

Se lo ponemos al data frame `df_vect_best_entropy_copy`

In [12]:
df_vect_best_entropy_copy['CVE_MUN'] = df_09_copy['CVE_MUN']

In [13]:
df_vect_best_entropy_copy.head(2)

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST,CVE_MUN
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,0,3,3,2
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,1,0,0,0,4,3,2

## CLUSTERS

aquí lo importantes es el `cluster`

In [14]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_transform_cluster.csv"

In [15]:
df_cluster = pd.read_csv(file)
df_cluster.head(2)

   x
0  6
1  4

In [16]:
df_vect_best_entropy_copy["cluster"] = df_cluster["x"]

In [17]:
df_vect_best_entropy_copy.head(2)

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST,CVE_MUN,cluster
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,3,3,2,6
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,0,0,0,4,3,2,4

In [20]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_integration_encoding.csv"

In [21]:
df_vect_best_entropy_copy.to_csv(path_or_buf=file, index=False)

## SUMMARY

In [18]:
df_copy = df_vect_best_entropy_copy.copy()
df_copy.head(2)

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST,CVE_MUN,cluster
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,3,3,2,6
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,0,0,0,4,3,2,4

In [26]:
list_cat = list(df_copy.columns)
list_cat.remove("CVE_MUN")

In [27]:
f = {}

for column in df_copy.columns:
#    print(column)
    if(column in df_copy[list_cat].columns):
#        print(column, 'categoricos')
        f[column] = lambda x: x.value_counts().index[0]
    
f

{'BP1_1': <function __main__.<lambda>(x)>,
 'BP1_2_01': <function __main__.<lambda>(x)>,
 'BP1_2_02': <function __main__.<lambda>(x)>,
 'BP1_2_03': <function __main__.<lambda>(x)>,
 'BP1_2_04': <function __main__.<lambda>(x)>,
 'BP1_2_05': <function __main__.<lambda>(x)>,
 'BP1_2_06': <function __main__.<lambda>(x)>,
 'BP1_2_07': <function __main__.<lambda>(x)>,
 'BP1_2_08': <function __main__.<lambda>(x)>,
 'BP1_2_09': <function __main__.<lambda>(x)>,
 'BP1_2_10': <function __main__.<lambda>(x)>,
 'BP1_2_11': <function __main__.<lambda>(x)>,
 'BP1_2_12': <function __main__.<lambda>(x)>,
 'BP1_3': <function __main__.<lambda>(x)>,
 'BP1_4_1': <function __main__.<lambda>(x)>,
 'BP1_4_2': <function __main__.<lambda>(x)>,
 'BP1_4_3': <function __main__.<lambda>(x)>,
 'BP1_4_4': <function __main__.<lambda>(x)>,
 'BP1_4_5': <function __main__.<lambda>(x)>,
 'BP1_4_6': <function __main__.<lambda>(x)>,
 'BP1_5_1': <function __main__.<lambda>(x)>,
 'BP1_5_2': <function __main__.<lambda>(x)>,
 'BP1_5_3': <function __main__.<lambda>(x)>,
 'BP1_5_4': <function __main__.<lambda>(x)>,
 'BP1_5_5': <function __main__.<lambda>(x)>,
 'BP1_6_1': <function __main__.<lambda>(x)>,
 'BP1_6_2': <function __main__.<lambda>(x)>,
 'BP1_6_3': <function __main__.<lambda>(x)>,
 'BP1_6_4': <function __main__.<lambda>(x)>,
 'BP1_7_3': <function __main__.<lambda>(x)>,
 'BP2_1': <function __main__.<lambda>(x)>,
 'BP3_1_01': <function __main__.<lambda>(x)>,
 'BP3_1_02': <function __main__.<lambda>(x)>,
 'BP3_1_03': <function __main__.<lambda>(x)>,
 'BP3_1_04': <function __main__.<lambda>(x)>,
 'BP3_1_05': <function __main__.<lambda>(x)>,
 'BP3_1_06': <function __main__.<lambda>(x)>,
 'BP3_1_07': <function __main__.<lambda>(x)>,
 'BP3_1_08': <function __main__.<lambda>(x)>,
 'BP3_1_09': <function __main__.<lambda>(x)>,
 'BP3_1_10': <function __main__.<lambda>(x)>,
 'BP3_1_11': <function __main__.<lambda>(x)>,
 'BP3_1_12': <function __main__.<lambda>(x)>,
 'BP3_1_13': <function __main__.<lambda>(x)>,
 'BP3_1_14': <function __main__.<lambda>(x)>,
 'BP3_1_15': <function __main__.<lambda>(x)>,
 'BP3_1_99': <function __main__.<lambda>(x)>,
 'BP3_2': <function __main__.<lambda>(x)>,
 'EST': <function __main__.<lambda>(x)>,
 'cluster': <function __main__.<lambda>(x)>}

In [28]:
grouped = pd.DataFrame(df_copy.groupby(by=['CVE_MUN']).agg(f))
grouped.reset_index(inplace=True)
grouped

,CVE_MUN,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,...,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST,cluster
0,2,2,1,1,2,3,2,1,2,2,...,1,0,1,1,0,0,0,3,3,5
1,3,2,1,1,2,3,2,1,2,2,...,1,1,1,1,0,0,0,3,3,6
2,4,2,1,1,2,3,1,1,2,2,...,1,0,1,1,0,0,0,3,3,6
3,5,2,1,3,2,3,2,1,2,2,...,1,1,1,1,0,0,0,4,3,5
4,6,2,1,1,2,3,2,1,2,2,...,1,1,1,0,0,0,0,3,3,4
5,7,2,1,2,2,3,2,1,2,2,...,1,1,1,1,0,0,0,3,2,5
6,8,2,1,1,2,3,1,1,2,2,...,1,1,1,1,0,0,0,3,2,1
7,9,2,1,1,2,3,2,2,2,2,...,1,0,1,1,0,0,0,3,2,5
8,10,2,1,1,2,3,2,1,2,2,...,1,1,1,1,0,0,0,4,2,4
9,11,2,1,2,2,3,1,1,2,2,...,1,1,1,1,0,0,0,3,2,5
10,12,2,1,1,2,3,2,1,2,2,...,1,0,1,1,0,0,0,3,2,6
11,13,2,1,1,2,3,2,1,2,2,...,1,1,1,1,0,0,0,3,2,3
12,14,2,1,1,2,3,1,1,2,2,...,1,0,1,1,0,0,0,3,4,6
13,15,2,1,1,2,3,1,1,2,2,...,1,1,1,1,0,0,0,3,3,6
14,16,2,1,1,2,3,2,1,2,2,...,1,0,1,0,0,0,0,3,3,6
15,17,2,1,1,2,3,2,1,2,2,...,1,1,1,1,0,0,0,3,3,5

In [29]:
grouped[["CVE_MUN", "cluster"]]

    CVE_MUN  cluster
0         2        5
1         3        6
2         4        6
3         5        5
4         6        4
5         7        5
6         8        1
7         9        5
8        10        4
9        11        5
10       12        6
11       13        3
12       14        6
13       15        6
14       16        6
15       17        5

# POR CLUSTER

In [44]:
list_cat = ["telefono", "celular", "tv_paga", "conex_inte", "esc_radio", "tarjeta", "pagotarjet", "regalotar", "regalodado", "autocons", "regalos", "remunera", "transferen", "parto_g", "embarazo_g", "negcua", "bene_licon", "diconsa", "acc_alim1", "acc_alim2", "acc_alim3", "acc_alim4", "acc_alim5", "acc_alim6", 'num_trab_d', 'num_auto', 'num_van', 'num_pickup', 'num_moto', 'num_bici', 'num_trici','num_otro', 'num_ester', 'num_grab', 'num_radio', 'num_tva', 'num_tvd', 'num_dvd', 'num_video', 'num_licua', 'num_tosta', 'num_micro', 'num_refri', 'num_estuf', 'num_lavad', 'num_planc', 'num_maqui', 'num_venti', 'num_aspir', 'num_compu', 'num_impre', 'num_juego', 'alim17_1', 'alim17_2', 'alim17_3', 'alim17_4', 'alim17_5', 'alim17_6', 'alim17_7', 'alim17_8', 'alim17_9', 'alim17_10', 'alim17_11', 'alim17_12', 'acc_alim18']

In [46]:
list_numericos = []

for row in df_copy.columns:
    if row not in list_cat:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'CVE_MUN') & (row != 'cluster'):
#            print(row)
            list_numericos.append(row)
            
list_numericos

['anio_tvd',
 'anio_licua',
 'anio_refri',
 'anio_estuf',
 'anio_lavad',
 'anio_planc',
 'tsalud1_h',
 'tsalud1_m',
 'est_alim',
 'est_trans']

In [47]:
f = {}

for column in df_copy.columns:
#    print(column)
    if(column in df_copy[list_cat].columns):
#        print(column, 'categoricos')
        f[column] = lambda x: x.value_counts().index[0]
    elif(column in df_copy[list_numericos].columns):
#        print(column, 'numericos')
        f[column] = 'mean'
    
f

{'num_trab_d': <function __main__.<lambda>(x)>,
 'acc_alim1': <function __main__.<lambda>(x)>,
 'acc_alim2': <function __main__.<lambda>(x)>,
 'acc_alim3': <function __main__.<lambda>(x)>,
 'acc_alim4': <function __main__.<lambda>(x)>,
 'acc_alim5': <function __main__.<lambda>(x)>,
 'acc_alim6': <function __main__.<lambda>(x)>,
 'alim17_1': <function __main__.<lambda>(x)>,
 'alim17_2': <function __main__.<lambda>(x)>,
 'alim17_3': <function __main__.<lambda>(x)>,
 'alim17_4': <function __main__.<lambda>(x)>,
 'alim17_5': <function __main__.<lambda>(x)>,
 'alim17_6': <function __main__.<lambda>(x)>,
 'alim17_7': <function __main__.<lambda>(x)>,
 'alim17_8': <function __main__.<lambda>(x)>,
 'alim17_9': <function __main__.<lambda>(x)>,
 'alim17_10': <function __main__.<lambda>(x)>,
 'alim17_11': <function __main__.<lambda>(x)>,
 'alim17_12': <function __main__.<lambda>(x)>,
 'acc_alim18': <function __main__.<lambda>(x)>,
 'telefono': <function __main__.<lambda>(x)>,
 'celular': <function __main__.<lambda>(x)>,
 'tv_paga': <function __main__.<lambda>(x)>,
 'conex_inte': <function __main__.<lambda>(x)>,
 'num_auto': <function __main__.<lambda>(x)>,
 'num_van': <function __main__.<lambda>(x)>,
 'num_pickup': <function __main__.<lambda>(x)>,
 'num_moto': <function __main__.<lambda>(x)>,
 'num_bici': <function __main__.<lambda>(x)>,
 'num_trici': <function __main__.<lambda>(x)>,
 'num_otro': <function __main__.<lambda>(x)>,
 'num_ester': <function __main__.<lambda>(x)>,
 'num_grab': <function __main__.<lambda>(x)>,
 'num_radio': <function __main__.<lambda>(x)>,
 'num_tva': <function __main__.<lambda>(x)>,
 'num_tvd': <function __main__.<lambda>(x)>,
 'anio_tvd': 'mean',
 'num_dvd': <function __main__.<lambda>(x)>,
 'num_video': <function __main__.<lambda>(x)>,
 'num_licua': <function __main__.<lambda>(x)>,
 'anio_licua': 'mean',
 'num_tosta': <function __main__.<lambda>(x)>,
 'num_micro': <function __main__.<lambda>(x)>,
 'num_refri': <function __main__.<lambda>(x)>,
 'anio_refri': 'mean',
 'num_estuf': <function __main__.<lambda>(x)>,
 'anio_estuf': 'mean',
 'num_lavad': <function __main__.<lambda>(x)>,
 'anio_lavad': 'mean',
 'num_planc': <function __main__.<lambda>(x)>,
 'anio_planc': 'mean',
 'num_maqui': <function __main__.<lambda>(x)>,
 'num_venti': <function __main__.<lambda>(x)>,
 'num_aspir': <function __main__.<lambda>(x)>,
 'num_compu': <function __main__.<lambda>(x)>,
 'num_impre': <function __main__.<lambda>(x)>,
 'num_juego': <function __main__.<lambda>(x)>,
 'esc_radio': <function __main__.<lambda>(x)>,
 'tsalud1_h': 'mean',
 'tsalud1_m': 'mean',
 'tarjeta': <function __main__.<lambda>(x)>,
 'pagotarjet': <function __main__.<lambda>(x)>,
 'regalotar': <function __main__.<lambda>(x)>,
 'regalodado': <function __main__.<lambda>(x)>,
 'autocons': <function __main__.<lambda>(x)>,
 'regalos': <function __main__.<lambda>(x)>,
 'remunera': <function __main__.<lambda>(x)>,
 'transferen': <function __main__.<lambda>(x)>,
 'parto_g': <function __main__.<lambda>(x)>,
 'embarazo_g': <function __main__.<lambda>(x)>,
 'negcua': <function __main__.<lambda>(x)>,
 'est_alim': 'mean',
 'est_trans': 'mean',
 'bene_licon': <function __main__.<lambda>(x)>,
 'diconsa': <function __main__.<lambda>(x)>}

In [48]:
grouped = pd.DataFrame(df_copy.groupby(by=['cluster']).agg(f))
grouped.reset_index(inplace=True)
grouped

,cluster,num_trab_d,acc_alim1,acc_alim2,acc_alim3,acc_alim4,acc_alim5,acc_alim6,alim17_1,alim17_2,...,regalos,remunera,transferen,parto_g,embarazo_g,negcua,est_alim,est_trans,bene_licon,diconsa
0,1,0,2,2,2,2,2,2,7,1,...,1,2,2,2,2,2,2841.927273,500.445455,2,2
1,2,0,1,2,1,1,2,1,7,1,...,1,2,2,2,2,2,3027.508591,680.127148,2,2
2,3,0,2,2,2,2,2,2,7,2,...,1,2,2,2,2,2,5571.696429,512.890625,2,2
3,4,0,2,2,2,2,2,2,7,1,...,2,2,2,2,2,2,3931.200361,739.824910,2,2

In [49]:
for column in grouped.columns:
    print(column)
    print(grouped[column].nunique())
    print(grouped[column].unique())
    print(grouped[column].value_counts())

cluster
4
[1 2 3 4]
4    1
3    1
2    1
1    1
Name: cluster, dtype: int64
num_trab_d
1
[0]
0    4
Name: num_trab_d, dtype: int64
acc_alim1
2
[2 1]
2    3
1    1
Name: acc_alim1, dtype: int64
acc_alim2
1
[2]
2    4
Name: acc_alim2, dtype: int64
acc_alim3
2
[2 1]
2    3
1    1
Name: acc_alim3, dtype: int64
acc_alim4
2
[2 1]
2    3
1    1
Name: acc_alim4, dtype: int64
acc_alim5
1
[2]
2    4
Name: acc_alim5, dtype: int64
acc_alim6
2
[2 1]
2    3
1    1
Name: acc_alim6, dtype: int64
alim17_1
1
[7]
7    4
Name: alim17_1, dtype: int64
alim17_2
2
[1 2]
1    3
2    1
Name: alim17_2, dtype: int64
alim17_3
1
[7]
7    4
Name: alim17_3, dtype: int64
alim17_4
2
[7 2]
7    3
2    1
Name: alim17_4, dtype: int64
alim17_5
3
[2 7 3]
2    2
7    1
3    1
Name: alim17_5, dtype: int64
alim17_6
2
[2 3]
3    2
2    2
Name: alim17_6, dtype: int64
alim17_7
2
[0 1]
1    2
0    2
Name: alim17_7, dtype: int64
alim17_8
1
[7]
7    4
Name: alim17_8, dtype: int64
alim17_9
1
[7]
7    4
Name: alim17_9, dtype: int64
alim17_10
1
[7]
7    4
Name: alim17_10, dtype: int64
alim17_11
1
[7]
7    4
Name: alim17_11, dtype: int64
alim17_12
1
[7]
7    4
Name: alim17_12, dtype: int64
acc_alim18
1
[1]
1    4
Name: acc_alim18, dtype: int64
telefono
2
[2 1]
2    2
1    2
Name: telefono, dtype: int64
celular
1
[1]
1    4
Name: celular, dtype: int64
tv_paga
2
[2 1]
2    2
1    2
Name: tv_paga, dtype: int64
conex_inte
2
[2 1]
2    2
1    2
Name: conex_inte, dtype: int64
num_auto
2
[0 1]
0    3
1    1
Name: num_auto, dtype: int64
num_van
1
[0]
0    4
Name: num_van, dtype: int64
num_pickup
1
[0]
0    4
Name: num_pickup, dtype: int64
num_moto
1
[0]
0    4
Name: num_moto, dtype: int64
num_bici
1
[0]
0    4
Name: num_bici, dtype: int64
num_trici
1
[0]
0    4
Name: num_trici, dtype: int64
num_otro
1
[0]
0    4
Name: num_otro, dtype: int64
num_ester
2
[0 1]
1    2
0    2
Name: num_ester, dtype: int64
num_grab
1
[0]
0    4
Name: num_grab, dtype: int64
num_radio
1
[0]
0    4
Name: num_radio, dtype: int64
num_tva
1
[0]
0    4
Name: num_tva, dtype: int64
num_tvd
1
[1]
1    4
Name: num_tvd, dtype: int64
anio_tvd
4
[14.225      13.08591065 13.34375    13.29963899]
13.085911    1
13.299639    1
14.225000    1
13.343750    1
Name: anio_tvd, dtype: int64
num_dvd
2
[0 1]
1    2
0    2
Name: num_dvd, dtype: int64
num_video
1
[0]
0    4
Name: num_video, dtype: int64
num_licua
1
[1]
1    4
Name: num_licua, dtype: int64
anio_licua
4
[18.74772727 18.58419244 16.70535714 18.89891697]
18.898917    1
18.584192    1
18.747727    1
16.705357    1
Name: anio_licua, dtype: int64
num_tosta
2
[0 1]
0    3
1    1
Name: num_tosta, dtype: int64
num_micro
2
[0 1]
1    2
0    2
Name: num_micro, dtype: int64
num_refri
1
[1]
1    4
Name: num_refri, dtype: int64
anio_refri
4
[20.2        21.65979381 16.14508929 18.8465704 ]
21.659794    1
18.846570    1
20.200000    1
16.145089    1
Name: anio_refri, dtype: int64
num_estuf
1
[1]
1    4
Name: num_estuf, dtype: int64
anio_estuf
4
[22.475      26.50515464 19.83705357 25.8465704 ]
22.475000    1
25.846570    1
19.837054    1
26.505155    1
Name: anio_estuf, dtype: int64
num_lavad
1
[1]
1    4
Name: num_lavad, dtype: int64
anio_lavad
4
[18.47727273 13.95532646 14.64508929 15.63718412]
13.955326    1
18.477273    1
14.645089    1
15.637184    1
Name: anio_lavad, dtype: int64
num_planc
1
[1]
1    4
Name: num_planc, dtype: int64
anio_planc
4
[18.15909091 16.6975945  14.84821429 14.57220217]
14.572202    1
18.159091    1
16.697595    1
14.848214    1
Name: anio_planc, dtype: int64
num_maqui
1
[0]
0    4
Name: num_maqui, dtype: int64
num_venti
1
[0]
0    4
Name: num_venti, dtype: int64
num_aspir
1
[0]
0    4
Name: num_aspir, dtype: int64
num_compu
2
[0 1]
1    2
0    2
Name: num_compu, dtype: int64
num_impre
2
[0 1]
0    3
1    1
Name: num_impre, dtype: int64
num_juego
1
[0]
0    4
Name: num_juego, dtype: int64
esc_radio
1
[1]
1    4
Name: esc_radio, dtype: int64
tsalud1_h
4
[0.275      0.45017182 0.11607143 0.20577617]
0.450172    1
0.116071    1
0.275000    1
0.205776    1
Name: tsalud1_h, dtype: int64
tsalud1_m
4
[22.01818182 20.14776632 19.61160714 21.19133574]
22.018182    1
20.147766    1
21.191336    1
19.611607    1
Name: tsalud1_m, dtype: int64
tarjeta
2
[2 1]
2    3
1    1
Name: tarjeta, dtype: int64
pagotarjet
2
[2 1]
2    3
1    1
Name: pagotarjet, dtype: int64
regalotar
1
[2]
2    4
Name: regalotar, dtype: int64
regalodado
1
[2]
2    4
Name: regalodado, dtype: int64
autocons
1
[2]
2    4
Name: autocons, dtype: int64
regalos
2
[1 2]
1    3
2    1
Name: regalos, dtype: int64
remunera
1
[2]
2    4
Name: remunera, dtype: int64
transferen
1
[2]
2    4
Name: transferen, dtype: int64
parto_g
1
[2]
2    4
Name: parto_g, dtype: int64
embarazo_g
1
[2]
2    4
Name: embarazo_g, dtype: int64
negcua
1
[2]
2    4
Name: negcua, dtype: int64
est_alim
4
[2841.92727273 3027.50859107 5571.69642857 3931.20036101]
2841.927273    1
3027.508591    1
3931.200361    1
5571.696429    1
Name: est_alim, dtype: int64
est_trans
4
[500.44545455 680.12714777 512.890625   739.82490975]
500.445455    1
680.127148    1
739.824910    1
512.890625    1
Name: est_trans, dtype: int64
bene_licon
1
[2]
2    4
Name: bene_licon, dtype: int64
diconsa
1
[2]
2    4
Name: diconsa, dtype: int64