In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [17]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_09_impute.csv"

In [18]:
df = pd.read_csv(file)

In [19]:
df.shape

(8718, 49)

In [20]:
df_copy = df.copy()

In [21]:
df_copy.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,0,0,3,3
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,1,1,0,0,0,4,3
2,2,1,1,2,3,1,1,1,2,3,...,0,1,1,0,0,0,0,0,3,3
3,1,1,1,1,3,1,1,1,2,2,...,0,0,0,1,0,0,0,0,3,3
4,2,2,2,2,3,2,1,2,2,3,...,0,1,0,1,0,0,0,0,3,2

In [22]:
dataframe_to_transform = df_copy.copy()

for column in df_copy.columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True))
    #df['cumsum']=(np.cumsum(df[column]))/2
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [23]:
dataframe_to_transform.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,0.870498,0.721152,0.999426,0.737096,0.910301,0.837348,0.925327,0.633173,0.744781,0.778160,...,0.82886,1.000000,1.000000,1.000000,1.000000,0.967424,0.994953,1.0,0.455609,0.446318
1,0.870498,0.999541,0.703487,0.737096,0.964441,0.486121,0.925327,0.633173,0.744781,0.778160,...,1.00000,0.838151,0.525809,0.820028,0.621243,0.967424,0.994953,1.0,0.839527,0.446318
2,0.870498,0.721152,0.403533,0.737096,0.910301,0.837348,0.565841,0.883115,0.744781,0.998968,...,0.82886,0.838151,0.525809,1.000000,1.000000,0.967424,0.994953,1.0,0.455609,0.446318
3,0.999082,0.721152,0.403533,0.991512,0.910301,0.837348,0.565841,0.883115,0.744781,0.778160,...,0.82886,1.000000,1.000000,0.820028,1.000000,0.967424,0.994953,1.0,0.455609,0.446318
4,0.870498,0.999541,0.703487,0.737096,0.910301,0.486121,0.565841,0.633173,0.744781,0.998968,...,0.82886,0.838151,1.000000,0.820028,1.000000,0.967424,0.994953,1.0,0.455609,0.853636

In [24]:
df_copy = dataframe_to_transform
df_copy.head()

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,0.870498,0.721152,0.999426,0.737096,0.910301,0.837348,0.925327,0.633173,0.744781,0.778160,...,0.82886,1.000000,1.000000,1.000000,1.000000,0.967424,0.994953,1.0,0.455609,0.446318
1,0.870498,0.999541,0.703487,0.737096,0.964441,0.486121,0.925327,0.633173,0.744781,0.778160,...,1.00000,0.838151,0.525809,0.820028,0.621243,0.967424,0.994953,1.0,0.839527,0.446318
2,0.870498,0.721152,0.403533,0.737096,0.910301,0.837348,0.565841,0.883115,0.744781,0.998968,...,0.82886,0.838151,0.525809,1.000000,1.000000,0.967424,0.994953,1.0,0.455609,0.446318
3,0.999082,0.721152,0.403533,0.991512,0.910301,0.837348,0.565841,0.883115,0.744781,0.778160,...,0.82886,1.000000,1.000000,0.820028,1.000000,0.967424,0.994953,1.0,0.455609,0.446318
4,0.870498,0.999541,0.703487,0.737096,0.910301,0.486121,0.565841,0.633173,0.744781,0.998968,...,0.82886,0.838151,1.000000,0.820028,1.000000,0.967424,0.994953,1.0,0.455609,0.853636

In [25]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [26]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [27]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_09_transform.csv"

In [28]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')

## ONE HOT ENCODING

In [29]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_09_impute.csv"

In [30]:
df = pd.read_csv(file)

In [31]:
df.head(2)

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,0,0,3,3
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,1,1,0,0,0,4,3

In [32]:
df_copy = df.copy()

In [33]:
df_copy.head(2)

,BP1_1,BP1_2_01,BP1_2_02,BP1_2_03,BP1_2_04,BP1_2_05,BP1_2_06,BP1_2_07,BP1_2_08,BP1_2_09,...,BP3_1_09,BP3_1_10,BP3_1_11,BP3_1_12,BP3_1_13,BP3_1_14,BP3_1_15,BP3_1_99,BP3_2,EST
0,2,1,3,2,3,1,2,2,2,2,...,0,0,0,0,0,0,0,0,3,3
1,2,2,2,2,1,2,2,2,2,2,...,1,1,1,1,1,0,0,0,4,3

In [36]:
list_cat = df_copy.columns

In [37]:
from numpy import array
from numpy import argmax
from keras.utils import to_categorical

In [38]:
for column in df_copy[list_cat].columns:
    print(column, df_copy[column].unique())
    encoded = to_categorical(y = df_copy[column], dtype='int64')
#    print(encoded.shape)
    df_encoded = pd.DataFrame(encoded)
#    print(df_encoded.shape)

    df_copy.drop(labels=[column], axis=1, inplace=True)

    for element in list(df_encoded.columns):
        var = column + str("_") + str(element)
#        print(var)
        df_copy[var] = df_encoded[element]
#        print(df_copy[var].head(2))

BP1_1 [2 1 9]
BP1_2_01 [1 2 9 3]
BP1_2_02 [3 2 1 9]
BP1_2_03 [2 1 9 3]
BP1_2_04 [3 1 2 9]
BP1_2_05 [1 2 3 9]
BP1_2_06 [2 1 9 3]
BP1_2_07 [2 1 3 9]
BP1_2_08 [2 3 1 9]
BP1_2_09 [2 3 1 9]
BP1_2_10 [1 2 3 9]
BP1_2_11 [1 2 9 3]
BP1_2_12 [2 3 1 9]
BP1_3 [4 2 1 3 9]
BP1_4_1 [2 1 9]
BP1_4_2 [2 1 9]
BP1_4_3 [2 1 9]
BP1_4_4 [2 1 9]
BP1_4_5 [2 1 9]
BP1_4_6 [2 1 9]
BP1_5_1 [1 2 3 9]
BP1_5_2 [1 2 3 9]
BP1_5_3 [2 1 3 9]
BP1_5_4 [3 1 2 9]
BP1_5_5 [3 2 9 1]
BP1_6_1 [0 1 3]
BP1_6_2 [0 1 2 9]
BP1_6_3 [0 1 2 9]
BP1_6_4 [0 1 2 9]
BP1_7_3 [2 1 9 3 4 5 6]
BP2_1 [2 1 9]
BP3_1_01 [1 0]
BP3_1_02 [0 1]
BP3_1_03 [0 1]
BP3_1_04 [0 1]
BP3_1_05 [0 1]
BP3_1_06 [0 1]
BP3_1_07 [0 1]
BP3_1_08 [0 1]
BP3_1_09 [0 1]
BP3_1_10 [0 1]
BP3_1_11 [0 1]
BP3_1_12 [0 1]
BP3_1_13 [0 1]
BP3_1_14 [0 1]
BP3_1_15 [0 1]
BP3_1_99 [0]
BP3_2 [3 4 2 1 9 5 6]
EST [3 2 4]

In [39]:
df_copy.shape

(8718, 350)

In [40]:
list_zeros = []

for column in df_copy.columns:
    if df_copy[column].nunique() == 1 :
        list_zeros.append(column)

In [41]:
df_copy.drop(labels=list_zeros, axis=1, inplace=True)

In [42]:
df_copy.shape

(8718, 159)

In [44]:
file = "../../../../../dataframes/ensu/ENSU_CB/df_encoding.csv"

In [45]:
df_copy.shape

(8718, 159)

In [46]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')