In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
file = "../../../../../../dataframes/enh/df_09_impute.csv"

In [3]:
df = pd.read_csv(file)

In [4]:
df.shape

(3588, 61)

In [5]:
df_copy = df.copy()

In [6]:
df_copy.head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,antiguedad,auto_pick,bano_comp,bano_excus,bano_regad,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,2,2,2,2,2,35,2,1,0,0,...,1,1,2,1,1,1,1,1,1,2
1,2,9,9,9,9,10,1,2,0,0,...,1,1,2,1,1,1,2,1,1,2
2,2,2,2,2,2,24,2,2,0,0,...,1,1,2,1,1,1,2,1,1,2
3,2,2,2,2,2,10,1,1,0,0,...,1,1,1,1,3,1,2,1,1,2
4,2,2,2,2,2,38,2,1,0,0,...,1,1,2,2,1,1,1,1,2,2

In [7]:
#list(df_copy.columns)

['aire_acond',
 'ais_otro',
 'ais_pared',
 'ais_techos',
 'ais_ventan',
 'antiguedad',
 'auto_pick',
 'bano_comp',
 'bano_excus',
 'bano_regad',
 'bomba_agua',
 'calefacc',
 'calent_gas',
 'calent_sol',
 'celular',
 'chimenea',
 'cisterna',
 'cocina',
 'cocina_dor',
 'combustible',
 'computador',
 'const_bano',
 'const_coci',
 'const_dorm',
 'const_neg',
 'cuart_dorm',
 'disp_agua',
 'disp_elect',
 'dotac_agua',
 'drenaje',
 'eli_basura',
 'est_socio',
 'excusado',
 'focos_ahor',
 'focos_inca',
 'fregadero',
 'internet',
 'lavadero',
 'mat_pared',
 'mat_pisos',
 'mat_techos',
 'medidor_luz',
 'num_cuarto',
 'pileta',
 'rega_elect',
 'regadera',
 'repar_agua',
 'repar_cabl',
 'repar_dren',
 'repar_pard',
 'repar_tech',
 'sanit_agua',
 'tam_loc',
 'tanque_gas',
 'tel_fijo',
 'tenencia',
 'tinaco_azo',
 'tipo_viv',
 'tot_hog',
 'tv_paga',
 'uso_compar']

In [10]:
list_num = ['antiguedad','cuart_dorm','bano_comp','bano_excus', 'bano_regad','focos_ahor', 'focos_inca','num_cuarto']

In [11]:
list_cat = []

for row in df_copy.columns:
    if row not in list_num:
#            print(row)
        list_cat.append(row)
            
#list_numericos

In [12]:
df_copy[list_cat].head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,auto_pick,bomba_agua,calefacc,calent_gas,calent_sol,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,2,2,2,2,2,2,1,2,1,2,...,1,1,2,1,1,1,1,1,1,2
1,2,9,9,9,9,1,1,2,1,2,...,1,1,2,1,1,1,2,1,1,2
2,2,2,2,2,2,2,1,2,1,2,...,1,1,2,1,1,1,2,1,1,2
3,2,2,2,2,2,1,1,2,1,2,...,1,1,1,1,3,1,2,1,1,2
4,2,2,2,2,2,2,1,2,1,2,...,1,1,2,2,1,1,1,1,2,2

In [14]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True, sort=False, ascending=True))
    df['cumsum']=(np.cumsum(df[column]))/2
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [15]:
dataframe_to_transform.head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,auto_pick,bomba_agua,calefacc,calent_gas,calent_sol,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,0.497213,0.495262,0.491778,0.486761,0.490663,0.286093,0.5,0.497352,0.5,0.486343,...,0.498606,0.495959,0.349777,0.500000,0.443144,0.5,0.492754,0.498885,0.5000,0.460981
1,0.497213,0.500000,0.500000,0.500000,0.500000,0.500000,0.5,0.497352,0.5,0.486343,...,0.498606,0.495959,0.349777,0.500000,0.443144,0.5,0.153846,0.498885,0.5000,0.460981
2,0.497213,0.495262,0.491778,0.486761,0.490663,0.286093,0.5,0.497352,0.5,0.486343,...,0.498606,0.495959,0.349777,0.500000,0.443144,0.5,0.153846,0.498885,0.5000,0.460981
3,0.497213,0.495262,0.491778,0.486761,0.490663,0.500000,0.5,0.497352,0.5,0.486343,...,0.498606,0.495959,0.500000,0.500000,0.476171,0.5,0.153846,0.498885,0.5000,0.460981
4,0.497213,0.495262,0.491778,0.486761,0.490663,0.286093,0.5,0.497352,0.5,0.486343,...,0.498606,0.495959,0.349777,0.149526,0.443144,0.5,0.492754,0.498885,0.1551,0.460981

In [16]:
df_num = df_copy[list_num]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [17]:
dataframe_to_normalize.head()

,antiguedad,cuart_dorm,bano_comp,bano_excus,bano_regad,focos_ahor,focos_inca,num_cuarto
0,0.353535,0.125,0.111111,0.0,0.0,0.101010,0.000000,0.266667
1,0.101010,0.125,0.222222,0.0,0.0,0.101010,0.000000,0.200000
2,0.242424,0.125,0.222222,0.0,0.0,0.000000,0.166667,0.200000
3,0.101010,0.125,0.111111,0.0,0.0,0.171717,0.000000,0.266667
4,0.383838,0.000,0.111111,0.0,0.0,0.020202,0.000000,0.066667

In [18]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_num] = dataframe_to_normalize
df_copy.head()

,aire_acond,ais_otro,ais_pared,ais_techos,ais_ventan,antiguedad,auto_pick,bano_comp,bano_excus,bano_regad,...,sanit_agua,tam_loc,tanque_gas,tel_fijo,tenencia,tinaco_azo,tipo_viv,tot_hog,tv_paga,uso_compar
0,0.497213,0.495262,0.491778,0.486761,0.490663,0.353535,0.286093,0.111111,0.0,0.0,...,0.498606,0.495959,0.349777,0.500000,0.443144,0.5,0.492754,0.498885,0.5000,0.460981
1,0.497213,0.500000,0.500000,0.500000,0.500000,0.101010,0.500000,0.222222,0.0,0.0,...,0.498606,0.495959,0.349777,0.500000,0.443144,0.5,0.153846,0.498885,0.5000,0.460981
2,0.497213,0.495262,0.491778,0.486761,0.490663,0.242424,0.286093,0.222222,0.0,0.0,...,0.498606,0.495959,0.349777,0.500000,0.443144,0.5,0.153846,0.498885,0.5000,0.460981
3,0.497213,0.495262,0.491778,0.486761,0.490663,0.101010,0.500000,0.111111,0.0,0.0,...,0.498606,0.495959,0.500000,0.500000,0.476171,0.5,0.153846,0.498885,0.5000,0.460981
4,0.497213,0.495262,0.491778,0.486761,0.490663,0.383838,0.286093,0.111111,0.0,0.0,...,0.498606,0.495959,0.349777,0.149526,0.443144,0.5,0.492754,0.498885,0.1551,0.460981

In [19]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [20]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [21]:
file = "../../../../../../dataframes/enh/df_09_transform.csv"

In [22]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')