In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [3]:
file = '../../../../../../dataframes/enigh/CONCENTRADOHOGAR/mixed/df_09_clean.csv'

In [4]:
df = pd.read_csv(file)

In [5]:
df.shape

(1733, 117)

In [6]:
df_copy = df.copy()

In [7]:
df_copy.head()

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,1,2,3,1,40,8,4,1,3,3,...,0,0,0,0,0,0,0,0,0,0
1,1,2,1,1,83,8,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
2,1,2,2,2,44,8,3,2,1,2,...,0,0,0,0,0,0,0,0,0,0
3,1,2,1,1,48,10,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,1,2,1,1,75,10,1,1,0,1,...,0,0,0,0,0,0,0,10327,0,0

In [11]:
list_cat = ['tam_loc', 'est_socio', 'clase_hog', 'sexo_jefe', 'educa_jefe', 'tot_integ', 'hombres', 'mujeres', 'mayores', 'menores', 'p12_64', 'p65mas', 'ocupados']

In [12]:
list_numericos = []

for row in df_copy.columns:
    if row not in list_cat:
#        if (row != 'ent') & (row != 'mun') & (row != 'loc'):
        if (row != 'mun'):
#            print(row)
            list_numericos.append(row)
            
list_numericos

['edad_jefe',
 'percep_ing',
 'perc_ocupa',
 'ing_cor',
 'ingtrab',
 'trabajo',
 'sueldos',
 'horas_extr',
 'comisiones',
 'aguinaldo',
 'indemtrab',
 'otra_rem',
 'remu_espec',
 'negocio',
 'noagrop',
 'industria',
 'comercio',
 'servicios',
 'agrope',
 'agricolas',
 'pecuarios',
 'otros_trab',
 'rentas',
 'utilidad',
 'arrenda',
 'transfer',
 'jubilacion',
 'becas',
 'donativos',
 'remesas',
 'bene_gob',
 'transf_hog',
 'trans_inst',
 'estim_alqu',
 'otros_ing',
 'gasto_mon',
 'alimentos',
 'ali_dentro',
 'cereales',
 'carnes',
 'pescado',
 'leche',
 'huevo',
 'aceites',
 'tuberculo',
 'verduras',
 'frutas',
 'azucar',
 'cafe',
 'especias',
 'otros_alim',
 'bebidas',
 'ali_fuera',
 'tabaco',
 'vesti_calz',
 'vestido',
 'calzado',
 'vivienda',
 'alquiler',
 'pred_cons',
 'agua',
 'energia',
 'limpieza',
 'cuidados',
 'utensilios',
 'enseres',
 'salud',
 'atenc_ambu',
 'hospital',
 'medicinas',
 'transporte',
 'publico',
 'foraneo',
 'adqui_vehi',
 'mantenim',
 'refaccion',
 'combus',
 'comunica',
 'educa_espa',
 'educacion',
 'esparci',
 'paq_turist',
 'personales',
 'cuida_pers',
 'acces_pers',
 'otros_gas',
 'transf_gas',
 'percep_tot',
 'retiro_inv',
 'prestamos',
 'otras_perc',
 'ero_nm_viv',
 'ero_nm_hog',
 'erogac_tot',
 'cuota_viv',
 'mater_serv',
 'material',
 'servicio',
 'deposito',
 'prest_terc',
 'pago_tarje',
 'deudas',
 'balance',
 'otras_erog']

In [13]:
df_copy[list_cat].head()

,tam_loc,est_socio,clase_hog,sexo_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,menores,p12_64,p65mas,ocupados
0,1,2,3,1,8,4,1,3,3,1,3,0,2
1,1,2,1,1,8,1,1,0,1,0,0,1,0
2,1,2,2,2,8,3,2,1,2,1,2,0,1
3,1,2,1,1,10,1,1,0,1,0,1,0,1
4,1,2,1,1,10,1,1,0,1,0,0,1,0

In [14]:
dataframe_to_transform = df_copy[list_cat].copy()

for column in df_copy[list_cat].columns:
    df = pd.DataFrame(dataframe_to_transform[column].value_counts(normalize=True))
#    df['cumsum']=(np.cumsum(df[column]))/10
    df['cumsum']=np.cumsum(df[column])
#    print(df)
    
    if df[df.duplicated(['cumsum'], keep=False)].any() is True:
        print(df[df.duplicated(['cumsum'], keep=False)])
    else:
        dict_to_transform = df['cumsum'].to_dict()
#        print(dict_to_transform)
        dataframe_to_transform[column] = dataframe_to_transform[column].replace(dict_to_transform)
#        print(dataframe_to_transform)

In [15]:
dataframe_to_transform.head()

,tam_loc,est_socio,clase_hog,sexo_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,menores,p12_64,p65mas,ocupados
0,0.960762,0.863243,0.827467,0.656088,0.586844,0.227928,0.410271,0.830929,0.555684,0.856896,0.508944,0.738027,0.729948
1,0.960762,0.863243,0.987305,0.656088,0.586844,0.800923,0.410271,0.929025,0.900173,0.664743,0.920946,0.929602,0.844201
2,0.960762,0.863243,0.576457,1.000000,0.586844,0.448932,0.690133,0.381997,0.311598,0.856896,0.301789,0.738027,0.391806
3,0.960762,0.863243,0.987305,0.656088,0.447778,0.800923,0.410271,0.929025,0.900173,0.664743,0.682631,0.738027,0.391806
4,0.960762,0.863243,0.987305,0.656088,0.447778,0.800923,0.410271,0.929025,0.900173,0.664743,0.920946,0.929602,0.844201

In [16]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [17]:
dataframe_to_normalize.head()

,edad_jefe,percep_ing,perc_ocupa,ing_cor,ingtrab,trabajo,sueldos,horas_extr,comisiones,aguinaldo,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,0.282051,0.2,0.222222,0.057666,0.056004,0.056004,0.058165,0.0,0.0,0.015990,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.833333,0.1,0.000000,0.036192,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.333333,0.1,0.111111,0.048185,0.041628,0.041628,0.043333,0.0,0.0,0.011192,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.384615,0.1,0.111111,0.041509,0.062935,0.062935,0.056665,0.0,0.0,0.017178,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.730769,0.1,0.000000,0.086714,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0

In [18]:
df_copy[list_cat] = dataframe_to_transform
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,0.960762,0.863243,0.827467,0.656088,0.282051,0.586844,0.227928,0.410271,0.830929,0.555684,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.960762,0.863243,0.987305,0.656088,0.833333,0.586844,0.800923,0.410271,0.929025,0.900173,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.960762,0.863243,0.576457,1.000000,0.333333,0.586844,0.448932,0.690133,0.381997,0.311598,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.960762,0.863243,0.987305,0.656088,0.384615,0.447778,0.800923,0.410271,0.929025,0.900173,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.960762,0.863243,0.987305,0.656088,0.730769,0.447778,0.800923,0.410271,0.929025,0.900173,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0

## ir a las listas

In [24]:
df_copy.drop(labels=list_single, axis=1, inplace=True)

In [25]:
list_regejos = df_copy.columns[df_copy.isnull().any()].tolist()
list_regejos

[]

In [26]:
df_copy.drop(labels=list_regejos, axis=1, inplace=True)

In [30]:
file = '../../../../../../dataframes/enigh/CONCENTRADOHOGAR/mixed/df_transform_cat_to_num.csv'

In [31]:
df_copy.shape

(1733, 117)

In [32]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')

## LISTAS PARA GOWER

In [19]:
list_bin = []
list_cat_cat = []
list_single = []

for column in df_copy[list_cat].columns:
    if df_copy[column].nunique() == 2 :
#        print("2", column)
        list_bin.append(column)
    elif df_copy[column].nunique() == 1 : 
#        print("1", column)
        list_single.append(column)
        
    elif df_copy[column].nunique() > 2 :
#        print(">2", column)
        list_cat_cat.append(column)

In [20]:
list_bin

['sexo_jefe']

In [21]:
list_cat_cat

['tam_loc',
 'est_socio',
 'clase_hog',
 'educa_jefe',
 'tot_integ',
 'hombres',
 'mujeres',
 'mayores',
 'menores',
 'p12_64',
 'p65mas',
 'ocupados']

In [22]:
list_single

[]

In [23]:
list_numericos

['edad_jefe',
 'percep_ing',
 'perc_ocupa',
 'ing_cor',
 'ingtrab',
 'trabajo',
 'sueldos',
 'horas_extr',
 'comisiones',
 'aguinaldo',
 'indemtrab',
 'otra_rem',
 'remu_espec',
 'negocio',
 'noagrop',
 'industria',
 'comercio',
 'servicios',
 'agrope',
 'agricolas',
 'pecuarios',
 'otros_trab',
 'rentas',
 'utilidad',
 'arrenda',
 'transfer',
 'jubilacion',
 'becas',
 'donativos',
 'remesas',
 'bene_gob',
 'transf_hog',
 'trans_inst',
 'estim_alqu',
 'otros_ing',
 'gasto_mon',
 'alimentos',
 'ali_dentro',
 'cereales',
 'carnes',
 'pescado',
 'leche',
 'huevo',
 'aceites',
 'tuberculo',
 'verduras',
 'frutas',
 'azucar',
 'cafe',
 'especias',
 'otros_alim',
 'bebidas',
 'ali_fuera',
 'tabaco',
 'vesti_calz',
 'vestido',
 'calzado',
 'vivienda',
 'alquiler',
 'pred_cons',
 'agua',
 'energia',
 'limpieza',
 'cuidados',
 'utensilios',
 'enseres',
 'salud',
 'atenc_ambu',
 'hospital',
 'medicinas',
 'transporte',
 'publico',
 'foraneo',
 'adqui_vehi',
 'mantenim',
 'refaccion',
 'combus',
 'comunica',
 'educa_espa',
 'educacion',
 'esparci',
 'paq_turist',
 'personales',
 'cuida_pers',
 'acces_pers',
 'otros_gas',
 'transf_gas',
 'percep_tot',
 'retiro_inv',
 'prestamos',
 'otras_perc',
 'ero_nm_viv',
 'ero_nm_hog',
 'erogac_tot',
 'cuota_viv',
 'mater_serv',
 'material',
 'servicio',
 'deposito',
 'prest_terc',
 'pago_tarje',
 'deudas',
 'balance',
 'otras_erog']

## ONE HOT ENCODING

In [33]:
file = '../../../../../../dataframes/enigh/CONCENTRADOHOGAR/mixed/df_09_clean.csv'

In [34]:
df = pd.read_csv(file)

In [35]:
df.head(2)

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,1,2,3,1,40,8,4,1,3,3,...,0,0,0,0,0,0,0,0,0,0
1,1,2,1,1,83,8,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0

In [36]:
df_copy = df.copy()

In [37]:
df_copy.head(2)

,tam_loc,est_socio,clase_hog,sexo_jefe,edad_jefe,educa_jefe,tot_integ,hombres,mujeres,mayores,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,1,2,3,1,40,8,4,1,3,3,...,0,0,0,0,0,0,0,0,0,0
1,1,2,1,1,83,8,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0

In [38]:
from numpy import array
from numpy import argmax
from keras.utils import to_categorical

Using TensorFlow backend.

In [39]:
for column in df_copy[list_cat].columns:
    print(column, df_copy[column].unique())
    encoded = to_categorical(y = df_copy[column], dtype='int64')
#    print(encoded.shape)
    df_encoded = pd.DataFrame(encoded)
#    print(df_encoded.shape)

    df_copy.drop(labels=[column], axis=1, inplace=True)

    for element in list(df_encoded.columns):
        var = column + str("_") + str(element)
#        print(var)
        df_copy[var] = df_encoded[element]
#        print(df_copy[var].head(2))

tam_loc [1 2 3 4]
est_socio [2 3 4 1]
clase_hog [3 1 2 5 4]
sexo_jefe [1 2]
educa_jefe [ 8 10  4  6  7  1  3 11  9  5  2]
tot_integ [ 4  1  3  8  2  7  6  5  9 12 16 10 11]
hombres [ 1  2  3  0  4  5 11  6  7]
mujeres [3 0 1 6 2 4 5 7]
mayores [ 3  1  2  7  6  4  5 10  8 11  9]
menores [1 0 2 4 3 5 6]
p12_64 [ 3  0  2  1  7  6  4  5  9  8 11]
p65mas [0 1 2 3 5]
ocupados [2 0 1 3 4 7 5 8 6]

In [40]:
df_copy.shape

(1733, 218)

In [41]:
list_zeros = []

for column in df_copy.columns:
    if df_copy[column].nunique() == 1 :
        list_zeros.append(column)

In [42]:
df_copy.drop(labels=list_zeros, axis=1, inplace=True)

In [43]:
df_copy.shape

(1733, 203)

In [44]:
df_num = df_copy[list_numericos]
dataframe_to_normalize=((df_num-df_num.min())/(df_num.max()-df_num.min()))*1

In [45]:
dataframe_to_normalize.head()

,edad_jefe,percep_ing,perc_ocupa,ing_cor,ingtrab,trabajo,sueldos,horas_extr,comisiones,aguinaldo,...,cuota_viv,mater_serv,material,servicio,deposito,prest_terc,pago_tarje,deudas,balance,otras_erog
0,0.282051,0.2,0.222222,0.057666,0.056004,0.056004,0.058165,0.0,0.0,0.015990,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
1,0.833333,0.1,0.000000,0.036192,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
2,0.333333,0.1,0.111111,0.048185,0.041628,0.041628,0.043333,0.0,0.0,0.011192,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
3,0.384615,0.1,0.111111,0.041509,0.062935,0.062935,0.056665,0.0,0.0,0.017178,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.0
4,0.730769,0.1,0.000000,0.086714,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.219929,0.0,0.0

In [46]:
df_copy[list_numericos] = dataframe_to_normalize
df_copy.head()

,edad_jefe,percep_ing,perc_ocupa,ing_cor,ingtrab,trabajo,sueldos,horas_extr,comisiones,aguinaldo,...,p65mas_5,ocupados_0,ocupados_1,ocupados_2,ocupados_3,ocupados_4,ocupados_5,ocupados_6,ocupados_7,ocupados_8
0,0.282051,0.2,0.222222,0.057666,0.056004,0.056004,0.058165,0.0,0.0,0.015990,...,0,0,0,1,0,0,0,0,0,0
1,0.833333,0.1,0.000000,0.036192,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0,1,0,0,0,0,0,0,0,0
2,0.333333,0.1,0.111111,0.048185,0.041628,0.041628,0.043333,0.0,0.0,0.011192,...,0,0,1,0,0,0,0,0,0,0
3,0.384615,0.1,0.111111,0.041509,0.062935,0.062935,0.056665,0.0,0.0,0.017178,...,0,0,1,0,0,0,0,0,0,0
4,0.730769,0.1,0.000000,0.086714,0.000000,0.000000,0.000000,0.0,0.0,0.000000,...,0,1,0,0,0,0,0,0,0,0

In [47]:
df_copy.shape

(1733, 203)

In [48]:
file = '../../../../../../dataframes/enigh/CONCENTRADOHOGAR/mixed/df_encoding.csv'

In [49]:
df_copy.shape

(1733, 203)

In [50]:
df_copy.to_csv(file,index = False, header = True, sep = ',', encoding = 'utf-8')